covariance is +1034E-4
avg_return is +253E-4
avg_ret_M  is +187E-4
current_riskfree_rate  is +4500E-3 (percent) 
riskfree rate avg  is +50600E-4 (percent) 
monthly_var market  is +943E-4
monthly_var_ticker  is +3198E-4
risk premium  is +55E-2
current index  is +3444E-2
expected return is +6480752916224817E-16
annual DPS  is +3500E-4
beta  is +1096500530222694E-15
alpha  is +479544008483562E-17
Rf_m  is -3977678823468895E-19
intercept  is +5193207967182510E-18
system var is +1133781548250266E-16
unsystem var  is +2255E-4
R square  is +2948717948717949E-16
prediction  is +4059914440285569E-13
