covariance is +1382E-4
avg_return is +927E-4
avg_ret_M  is +187E-4
current_riskfree_rate  is +4500E-3 (percent) 
riskfree rate avg  is +50600E-4 (percent) 
monthly_var market  is +943E-4
monthly_var_ticker  is +13327E-4
risk premium  is +55E-2
current index  is +7319E-2
expected return is +8510445387062568E-16
annual DPS  is +0E-4
beta  is +1465535524920467E-15
alpha  is +6529448568398727E-17
Rf_m  is -1918902201651470E-18
intercept  is +6721338788563874E-17
system var is +2025370095440086E-16
unsystem var  is +12384E-4
R square  is +7075861033991146E-17
prediction  is +1590508850811577E-12
