covariance is +869E-4
avg_return is +105E-4
avg_ret_M  is +187E-4
current_riskfree_rate  is +4500E-3 (percent) 
riskfree rate avg  is +50600E-4 (percent) 
monthly_var market  is +943E-4
monthly_var_ticker  is +3162E-4
risk premium  is +55E-2
current index  is +3263E-2
expected return is +5518398727465536E-16
annual DPS  is +5600E-4
beta  is +9215270413573701E-16
alpha  is -673255567338282E-17
Rf_m  is +3234595966337327E-19
intercept  is -7056015270016553E-18
system var is +8008069989395546E-17
unsystem var  is +2219E-4
R square  is +2982289690069576E-16
prediction  is +2777813345585672E-13
