covariance is +1681E-4
avg_return is -9E-4
avg_ret_M  is +187E-4
current_riskfree_rate  is +4500E-3 (percent) 
riskfree rate avg  is +50600E-4 (percent) 
monthly_var market  is +943E-4
monthly_var_ticker  is +17903E-4
risk premium  is +55E-2
current index  is +55E-1
expected return is +1025434782608696E-15
annual DPS  is +0E-4
beta  is +1782608695652174E-15
alpha  is -3423478260869565E-17
Rf_m  is -3225853815076957E-18
intercept  is -3100892879361869E-17
system var is +2996565217391305E-16
unsystem var  is +16960E-4
R square  is +5267273641289169E-17
prediction  is +1874795958029509E-13
