covariance is +1067E-4
avg_return is +249E-4
avg_ret_M  is +187E-4
current_riskfree_rate  is +4500E-3 (percent) 
riskfree rate avg  is +50600E-4 (percent) 
monthly_var market  is +943E-4
monthly_var_ticker  is +2043E-4
risk premium  is +55E-2
current index  is +102E+0
expected return is +6673223753976669E-16
annual DPS  is +4167E-4
beta  is +1131495227995758E-15
alpha  is +374103923647933E-17
Rf_m  is -5420133781430108E-19
intercept  is +4283052614622341E-18
system var is +1207305408271473E-16
unsystem var  is +1100E-4
R square  is +4615761135584924E-16
prediction  is +1298287770322516E-12
