covariance is +888E-4
avg_return is +259E-4
avg_ret_M  is +187E-4
current_riskfree_rate  is +4500E-3 (percent) 
riskfree rate avg  is +50600E-4 (percent) 
monthly_var market  is +943E-4
monthly_var_ticker  is +2185E-4
risk premium  is +55E-2
current index  is +8387E-2
expected return is +5629215270413574E-16
annual DPS  is +4850E-4
beta  is +9416755037115589E-16
alpha  is +829066808059385E-17
Rf_m  is +2404091596602066E-19
intercept  is +8050258920933643E-18
system var is +8362078472958644E-17
unsystem var  is +1242E-4
R square  is +4315789473684211E-16
prediction  is +7677913769377976E-13
