covariance is +1260E-4
avg_return is +168E-4
avg_ret_M  is +187E-4
current_riskfree_rate  is +4500E-3 (percent) 
riskfree rate avg  is +50600E-4 (percent) 
monthly_var market  is +943E-4
monthly_var_ticker  is +11429E-4
risk premium  is +55E-2
current index  is +3706E-2
expected return is +7798886532343587E-16
annual DPS  is +0E-4
beta  is +1336161187698834E-15
alpha  is -818621420996820E-17
Rf_m  is -1385630974768830E-18
intercept  is -6800583235199370E-18
system var is +1683563096500532E-16
unsystem var  is +10486E-4
R square  is +8250940589727885E-17
prediction  is +6620176788424825E-13
