covariance is +570E-4
avg_return is +137E-4
avg_ret_M  is +187E-4
current_riskfree_rate  is +4500E-3 (percent) 
riskfree rate avg  is +50600E-4 (percent) 
monthly_var market  is +943E-4
monthly_var_ticker  is +12058E-4
risk premium  is +55E-2
current index  is +4094E-2
expected return is +3774496288441145E-16
annual DPS  is +0E-4
beta  is +6044538706256628E-16
alpha  is +239671261930011E-17
Rf_m  is +1630411210059220E-18
intercept  is +766301409240890E-18
system var is +3445387062566278E-17
unsystem var  is +11115E-4
R square  is +7820534085254603E-17
prediction  is +2030142252486780E-13
