covariance is +1373E-4
avg_return is +197E-4
avg_ret_M  is +187E-4
current_riskfree_rate  is +4500E-3 (percent) 
riskfree rate avg  is +50600E-4 (percent) 
monthly_var market  is +943E-4
monthly_var_ticker  is +13483E-4
risk premium  is +55E-2
current index  is +4663E-2
expected return is +8457953340402966E-16
annual DPS  is +170E-4
beta  is +1455991516436903E-15
alpha  is -752704135737009E-17
Rf_m  is -1879562520979796E-18
intercept  is -5647478836390294E-18
system var is +1999076352067867E-16
unsystem var  is +12540E-4
R square  is +6993992434918045E-17
prediction  is +9980543546305937E-13
