covariance is +713E-4
avg_return is +65E-4
avg_ret_M  is +187E-4
current_riskfree_rate  is +4500E-3 (percent) 
riskfree rate avg  is +50600E-4 (percent) 
monthly_var market  is +943E-4
monthly_var_ticker  is +2079E-4
risk premium  is +55E-2
current index  is +7069E-2
expected return is +4608536585365854E-16
annual DPS  is +8800E-4
beta  is +7560975609756098E-16
alpha  is -763902439024390E-17
Rf_m  is +1005347394942683E-18
intercept  is -8644371785186583E-18
system var is +5390975609756098E-17
unsystem var  is +1136E-4
R square  is +4535834535834536E-16
prediction  is +4506174096148053E-13
