covariance is +996E-4
avg_return is +272E-4
avg_ret_M  is +187E-4
current_riskfree_rate  is +4500E-3 (percent) 
riskfree rate avg  is +50600E-4 (percent) 
monthly_var market  is +943E-4
monthly_var_ticker  is +18303E-4
risk premium  is +55E-2
current index  is +8919E-2
expected return is +6259119830328738E-16
annual DPS  is +0E-4
beta  is +1056203605514316E-15
alpha  is +744899257688229E-17
Rf_m  is -2316670083998356E-19
intercept  is +7680659585282126E-18
system var is +1051978791092259E-16
unsystem var  is +17360E-4
R square  is +5152160847948424E-17
prediction  is +1013447657328010E-12
