covariance is +640E-4
avg_return is +81E-4
avg_ret_M  is +187E-4
current_riskfree_rate  is +4500E-3 (percent) 
riskfree rate avg  is +50600E-4 (percent) 
monthly_var market  is +943E-4
monthly_var_ticker  is +2086E-4
risk premium  is +55E-2
current index  is +7112E-2
expected return is +4182767762460233E-16
annual DPS  is +11000E-4
beta  is +6786850477200424E-16
alpha  is -459141039236479E-17
Rf_m  is +1324435915946230E-18
intercept  is -5915846308311020E-18
system var is +4343584305408271E-17
unsystem var  is +1143E-4
R square  is +4520613614573346E-16
prediction  is +3863544786394756E-13
