covariance is +932E-4
avg_return is +19E-4
avg_ret_M  is +187E-4
current_riskfree_rate  is +4500E-3 (percent) 
riskfree rate avg  is +50600E-4 (percent) 
monthly_var market  is +943E-4
monthly_var_ticker  is +3950E-4
risk premium  is +55E-2
current index  is +4525E-2
expected return is +5885843054082715E-16
annual DPS  is +354E-4
beta  is +9883351007423118E-16
alpha  is -1658186638388123E-17
Rf_m  is +4808183193204124E-20
intercept  is -1662994821581327E-17
system var is +9211283138918346E-17
unsystem var  is +3007E-4
R square  is +2387341772151899E-16
prediction  is +4566676906119438E-13
