covariance is +1264E-4
avg_return is +188E-4
avg_ret_M  is +187E-4
current_riskfree_rate  is +4500E-3 (percent) 
riskfree rate avg  is +50600E-4 (percent) 
monthly_var market  is +943E-4
monthly_var_ticker  is +3620E-4
risk premium  is +55E-2
current index  is +6013E-2
expected return is +7822216330858962E-16
annual DPS  is +7950E-4
beta  is +1340402969247084E-15
alpha  is -626553552492047E-17
Rf_m  is -1403115277289571E-18
intercept  is -4862420247630899E-18
system var is +1694269353128314E-16
unsystem var  is +2677E-4
R square  is +2604972375690608E-16
prediction  is +1041671330233562E-12
