covariance is +1141E-4
avg_return is +360E-4
avg_ret_M  is +187E-4
current_riskfree_rate  is +4500E-3 (percent) 
riskfree rate avg  is +50600E-4 (percent) 
monthly_var market  is +943E-4
monthly_var_ticker  is +4190E-4
risk premium  is +55E-2
current index  is +18438E-2
expected return is +7104825026511134E-16
annual DPS  is +4300E-4
beta  is +1209968186638388E-15
alpha  is +1337359490986214E-17
Rf_m  is -8654729747767439E-19
intercept  is +1423906788463888E-17
system var is +1380573700954401E-16
unsystem var  is +3247E-4
R square  is +2250596658711217E-16
prediction  is +2681293145472014E-12
