covariance is +1365E-4
avg_return is +269E-4
avg_ret_M  is +187E-4
current_riskfree_rate  is +4500E-3 (percent) 
riskfree rate avg  is +50600E-4 (percent) 
monthly_var market  is +943E-4
monthly_var_ticker  is +4722E-4
risk premium  is +55E-2
current index  is +71E+0
expected return is +8411293743372216E-16
annual DPS  is +9267E-4
beta  is +1447507953340403E-15
alpha  is -16839872746554E-17
Rf_m  is -1844593915938314E-18
intercept  is +1676195188472774E-18
system var is +1975848356309650E-16
unsystem var  is +3779E-4
R square  is +1997035154595510E-16
prediction  is +1449542931591097E-12
