covariance is +953E-4
avg_return is +233E-4
avg_ret_M  is +187E-4
current_riskfree_rate  is +4500E-3 (percent) 
riskfree rate avg  is +50600E-4 (percent) 
monthly_var market  is +943E-4
monthly_var_ticker  is +2636E-4
risk premium  is +55E-2
current index  is +67E+0
expected return is +6008324496288443E-16
annual DPS  is +6000E-4
beta  is +1010604453870626E-15
alpha  is +440169671261929E-17
Rf_m  is -4371075630185717E-20
intercept  is +4445407468921147E-18
system var is +9631060445387067E-17
unsystem var  is +1693E-4
R square  is +3577389984825493E-16
prediction  is +6848928783813513E-13
