covariance is +882E-4
avg_return is +326E-4
avg_ret_M  is +187E-4
current_riskfree_rate  is +4500E-3 (percent) 
riskfree rate avg  is +50600E-4 (percent) 
monthly_var market  is +943E-4
monthly_var_ticker  is +5700E-4
risk premium  is +55E-2
current index  is +6144E-2
expected return is +5594220572640509E-16
annual DPS  is +0E-4
beta  is +9353128313891835E-16
alpha  is +1510965005302227E-17
Rf_m  is +2666356134413201E-19
intercept  is +1484301443958095E-17
system var is +8249459172852599E-17
unsystem var  is +4757E-4
R square  is +1654385964912281E-16
prediction  is +5665908687310629E-13
