covariance is +1046E-4
avg_return is +274E-4
avg_ret_M  is +187E-4
current_riskfree_rate  is +4500E-3 (percent) 
riskfree rate avg  is +50600E-4 (percent) 
monthly_var market  is +943E-4
monthly_var_ticker  is +2916E-4
risk premium  is +55E-2
current index  is +1475E-1
expected return is +6550742311770942E-16
annual DPS  is +9900E-4
beta  is +1109225874867444E-15
alpha  is +665747613997880E-17
Rf_m  is -4502207899091132E-19
intercept  is +7107696929887913E-18
system var is +1160250265111347E-16
unsystem var  is +1973E-4
R square  is +3233882030178326E-16
prediction  is +1794962889091491E-12
