// generated from TestAdd1.swift — 118 cases
d128_add_ctx TIES_TO_EVEN 0 0 -> 0
d128_add_ctx TIES_TO_EVEN 1 1 -> 2
d128_add_ctx TIES_TO_EVEN 1 2 -> 3
d128_add_ctx TIES_TO_EVEN 2 3 -> 5
d128_add_ctx TIES_TO_EVEN -1 -1 -> -2
d128_add_ctx TIES_TO_EVEN 1_00000_00000_00000_00000_00000 1_00000_00000_00000_00000_00000 -> 20000000000000000000000000
d128_add_ctx TIES_TO_EVEN 1.5 1.5 -> 3.0
d128_add_ctx TIES_TO_EVEN 0.1 0.1 -> 0.2
d128_add_ctx TIES_TO_EVEN 0 1 -> 1
d128_add_ctx TIES_TO_EVEN 0 -1 -> -1
d128_add_ctx TIES_TO_EVEN -0 1 -> 1
d128_add_ctx TIES_TO_EVEN -0 -1 -> -1
d128_add_ctx TIES_TO_EVEN -0 0 -> 0
d128_add_ctx TIES_TO_EVEN 0 -0 -> 0
d128_add_ctx TIES_TO_EVEN -0 -0 -> -0
d128_add_ctx TIES_TO_EVEN 0 1234567890123456789012345678901234 -> 1234567890123456789012345678901234
d128_add_ctx TIES_TO_EVEN 1234567890123456789012345678901234 0 -> 1234567890123456789012345678901234
d128_add_ctx TIES_TO_EVEN 0 1E+100 -> 1.000000000000000000000000000000000E+100
d128_add_ctx TIES_TO_EVEN 0 1E-100 -> 1E-100
d128_add_ctx TIES_TO_EVEN 3 4 -> 7
d128_add_ctx TIES_TO_EVEN -3 4 -> 1
d128_add_ctx TIES_TO_EVEN 3 -4 -> -1
d128_add_ctx TIES_TO_EVEN -3 -4 -> -7
d128_add_ctx TIES_TO_EVEN 1E+10 1E+20 -> 1.0000000001E+20
d128_add_ctx TIES_TO_EVEN 1E-10 1E+20 -> 100000000000000000000.0000000001
d128_add_ctx TIES_TO_EVEN 0.1 0.01 -> 0.11
d128_add_ctx TIES_TO_EVEN 9999999999999999999999999999999999 1 -> 1.000000000000000000000000000000000E+34
d128_add_ctx TIES_TO_EVEN 1 9999999999999999999999999999999999 -> 1.000000000000000000000000000000000E+34
d128_add_ctx TIES_TO_EVEN -9999999999999999999999999999999999 -1 -> -1.000000000000000000000000000000000E+34
d128_add_ctx TIES_TO_EVEN -1 -9999999999999999999999999999999999 -> -1.000000000000000000000000000000000E+34
d128_add_ctx TIES_TO_EVEN NaN 1 -> NaN
d128_add_ctx TIES_TO_EVEN 1 NaN -> NaN
d128_add_ctx TIES_TO_EVEN NaN NaN -> NaN
d128_add_ctx TIES_TO_EVEN NaN Infinity -> NaN
d128_add_ctx TIES_TO_EVEN Infinity NaN -> NaN
d128_add_ctx TIES_TO_EVEN NaN99 1 -> NaN99
d128_add_ctx TIES_TO_EVEN NaN1 NaN2 -> NaN1
d128_add_ctx TIES_TO_EVEN -NaN1 NaN2 -> -NaN1
d128_add_ctx TIES_TO_EVEN sNaN 1 -> NaN i
d128_add_ctx TIES_TO_EVEN 1 sNaN -> NaN i
d128_add_ctx TIES_TO_EVEN sNaN sNaN -> NaN i
d128_add_ctx TIES_TO_EVEN -sNaN 1 -> -NaN i
d128_add_ctx TIES_TO_EVEN 1 -sNaN99 -> -NaN99 i
d128_add_ctx TIES_TO_EVEN NaN1 sNaN2 -> NaN2 i
d128_add_ctx TIES_TO_EVEN sNaN2 NaN1 -> NaN2 i
d128_add_ctx TIES_TO_EVEN 0 Infinity -> Infinity
d128_add_ctx TIES_TO_EVEN Infinity 0 -> Infinity
d128_add_ctx TIES_TO_EVEN -0 Infinity -> Infinity
d128_add_ctx TIES_TO_EVEN Infinity -0 -> Infinity
d128_add_ctx TIES_TO_EVEN 0 -Infinity -> -Infinity
d128_add_ctx TIES_TO_EVEN -Infinity 0 -> -Infinity
d128_add_ctx TIES_TO_EVEN -0 -Infinity -> -Infinity
d128_add_ctx TIES_TO_EVEN -Infinity -0 -> -Infinity
d128_add_ctx TIES_TO_EVEN Infinity 1 -> Infinity
d128_add_ctx TIES_TO_EVEN 1 Infinity -> Infinity
d128_add_ctx TIES_TO_EVEN Infinity -1 -> Infinity
d128_add_ctx TIES_TO_EVEN -1 Infinity -> Infinity
d128_add_ctx TIES_TO_EVEN -Infinity 1 -> -Infinity
d128_add_ctx TIES_TO_EVEN -Infinity -1 -> -Infinity
d128_add_ctx TIES_TO_EVEN Infinity Infinity -> Infinity
d128_add_ctx TIES_TO_EVEN -Infinity -Infinity -> -Infinity
d128_add_ctx TIES_TO_EVEN Infinity 1E+6000 -> Infinity
d128_add_ctx TIES_TO_EVEN Infinity 1E-6000 -> Infinity
d128_add_ctx TIES_TO_EVEN Infinity -Infinity -> NaN i
d128_add_ctx TIES_TO_EVEN -Infinity Infinity -> NaN i
d128_add_ctx TIES_TO_EVEN 99999999999999999999999999999999999E+6111 1E+6111 -> Infinity
d128_add_ctx TIES_TO_EVEN 0E+10 0E-10 -> 0E-10
d128_add_ctx TIES_TO_EVEN 0E+5 1E+0 -> 1
d128_add_ctx TIES_TO_EVEN 0E-10 1E+0 -> 1.0000000000
d128_add_ctx TIES_TO_EVEN 1.00 2.00 -> 3.00
d128_add_ctx TIES_TO_EVEN 1.0 2.00 -> 3.00
d128_add_ctx TIES_TO_EVEN 9999999999999999999999999999999999 9999999999999999999999999999999999 -> 2.000000000000000000000000000000000E+34 x
d128_add_ctx TIES_TO_EVEN 5000000000000000000000000000000000 5000000000000000000000000000000000 -> 1.000000000000000000000000000000000E+34
d128_add_ctx TIES_TO_EVEN 9999999999999999999999999999999999 5 -> 1.000000000000000000000000000000000E+34 x
d128_add_ctx TIES_TO_EVEN 9999999999999999999999999999999999 4 -> 1.000000000000000000000000000000000E+34 x
d128_add_ctx TIES_TO_EVEN 9999999999999999999999999999999998 1 -> 9999999999999999999999999999999999
d128_add_ctx TIES_TO_EVEN 9999999999999999999999999999999995 5 -> 1.000000000000000000000000000000000E+34
d128_add_ctx TIES_TO_EVEN 1E+6111 1E+6111 -> 2E+6111
d128_add_ctx TIES_TO_EVEN 1E+6111 -1E+6111 -> 0E+6111
d128_add_ctx TIES_TO_EVEN 1E-6176 1E-6176 -> 2E-6176
d128_add_ctx TIES_TO_EVEN 1E-6176 -1E-6176 -> 0E-6176
d128_add_ctx TIES_TO_EVEN 9.999999999999999999999999999999999E+6144 1E+6111 -> Infinity xo
d128_add_ctx TIES_TO_EVEN 9.999999999999999999999999999999999E+6144 -1E+6144 -> 8.999999999999999999999999999999999E+6144
d128_add_ctx TIES_TO_EVEN 1 1E-50 -> 1.000000000000000000000000000000000 x
d128_add_ctx TIES_TO_EVEN 1 6E-34 -> 1.000000000000000000000000000000001 x
d128_add_ctx TIES_TO_EVEN 1 15E-35 -> 1.000000000000000000000000000000000 x
d128_add_ctx TIES_TO_EVEN 1 5E-35 -> 1.000000000000000000000000000000000 x
d128_add_ctx TIES_TO_EVEN 1E+100 1E-100 -> 1.000000000000000000000000000000000E+100 x
d128_add_ctx TIES_TO_EVEN 1.000000000000000000000000000000001 -1 -> 1E-33
d128_add_ctx TIES_TO_EVEN 1.0000000000000000000000000000000001 -1 -> 0E-33
d128_add_ctx TIES_TO_EVEN 1E+30 -1E+30 -> 0E+30
d128_add_ctx TIES_TO_EVEN 100 -99.99999999999999999999999999999999 -> 1E-32
d128_add_ctx TIES_TO_EVEN 1234567890123456789012345678901234E+5 -1234567890123456789012345678901233E+5 -> 1E+5
d128_add_ctx TIES_TO_EVEN 1E+20 1E-20 -> 100000000000000000000.0000000000000 x
d128_add_ctx TIES_TO_EVEN -1E+20 -1E-20 -> -100000000000000000000.0000000000000 x
d128_add_ctx TIES_TO_EVEN 1234567890123456789012345678901234 1E-10 -> 1234567890123456789012345678901234 x
d128_add_ctx TIES_TO_EVEN 1E+20 -1 -> 99999999999999999999
d128_add_ctx TIES_TO_EVEN 1 -1E-50 -> 1.000000000000000000000000000000000 x
d128_add_ctx TIES_TO_EVEN 1E+34 -1 -> 9999999999999999999999999999999999
d128_add_ctx TIES_TO_EVEN sNaN Infinity -> NaN i
d128_add_ctx TIES_TO_EVEN Infinity sNaN -> NaN i
d128_add_ctx TIES_TO_EVEN -sNaN -Infinity -> -NaN i
d128_add_ctx TIES_TO_EVEN NaN NaN999 -> NaN
d128_add_ctx TIES_TO_EVEN NaN123 NaN456 -> NaN123
d128_add_ctx TIES_TO_EVEN 1E-6176 1E-6177 -> 1E-6176
d128_add_ctx TIES_TO_EVEN 9.999999999999999999999999999999999E-6143 1E-6176 -> 1.000000000000000000000000000000000E-6142
d128_add_ctx TIES_TO_EVEN 1.5 1.5 -> 3.0
d128_add_ctx TIES_TO_EVEN 2.5 2.5 -> 5.0
d128_add_ctx TIES_TO_EVEN 1.25 1.25 -> 2.50
d128_add_ctx TIES_TO_EVEN 9.999999999999999999999999999999999E+6144 1E+6128 -> Infinity xo
d128_add_ctx TIES_TO_EVEN -9.999999999999999999999999999999999E+6144 -1E+6128 -> -Infinity xo
d128_add_ctx TIES_TO_EVEN 9.999999999999999999999999999999998E+6144 1E+6111 -> 9.999999999999999999999999999999999E+6144
d128_add_ctx TIES_TO_EVEN 1234567890123456789012345678901234 0E-50 -> 1234567890123456789012345678901234
d128_add_ctx TIES_TO_EVEN 1E+100 0E-10 -> 1.000000000000000000000000000000000E+100
d128_add_ctx TIES_TO_EVEN 1E+100 0 -> 1.000000000000000000000000000000000E+100
d128_add_ctx TIES_TO_EVEN 5 -5 -> 0
d128_add_ctx TIES_TO_EVEN -5 5 -> 0
d128_add_ctx TIES_TO_EVEN 5.00 -5.00 -> 0.00

