// generated from TestDiv1.swift — 40 cases
d128_divide_ctx TIES_TO_EVEN 10 2 -> 5
d128_divide_ctx TIES_TO_EVEN 100 4 -> 25
d128_divide_ctx TIES_TO_EVEN 1 1 -> 1
d128_divide_ctx TIES_TO_EVEN 6 3 -> 2
d128_divide_ctx TIES_TO_EVEN 1.5 0.5 -> 3
d128_divide_ctx TIES_TO_EVEN 1E+10 1E+5 -> 1E+5
d128_divide_ctx TIES_TO_EVEN 1E-5 1E-10 -> 1E+5
d128_divide_ctx TIES_TO_EVEN 1 3 -> 0.3333333333333333333333333333333333 x
d128_divide_ctx TIES_TO_EVEN 1 7 -> 0.1428571428571428571428571428571429 x
d128_divide_ctx TIES_TO_EVEN 2 3 -> 0.6666666666666666666666666666666667 x
d128_divide_ctx TIES_TO_EVEN 1 8 -> 0.125
d128_divide_ctx TIES_TO_EVEN 1 16 -> 0.0625
d128_divide_ctx TIES_TO_EVEN 9999999999999999999999999999999999 1 -> 9999999999999999999999999999999999
d128_divide_ctx TIES_TO_EVEN 9999999999999999999999999999999999 9999999999999999999999999999999999 -> 1
d128_divide_ctx TIES_TO_EVEN -10 2 -> -5
d128_divide_ctx TIES_TO_EVEN 10 -2 -> -5
d128_divide_ctx TIES_TO_EVEN -10 -2 -> 5
d128_divide_ctx TIES_TO_EVEN 0.1 0.1 -> 1
d128_divide_ctx TIES_TO_EVEN 1.23 1 -> 1.23
d128_divide_ctx TIES_TO_EVEN 100 10 -> 10
d128_divide_ctx TIES_TO_EVEN 1000 100 -> 10
d128_divide_ctx TIES_TO_EVEN 4000 2 -> 2000
d128_divide_ctx TIES_TO_EVEN 2000 0.5 -> 4.00E+3
d128_divide_ctx TIES_TO_EVEN 1E+20 1E+5 -> 1E+15
d128_divide_ctx TIES_TO_EVEN 3 2 -> 1.5
d128_divide_ctx TIES_TO_EVEN 15 2 -> 7.5
d128_divide_ctx TIES_TO_EVEN 125 8 -> 15.625
d128_divide_ctx TIES_TO_EVEN 0.3 0.15 -> 2
d128_divide_ctx TIES_TO_EVEN 1E+30 1 -> 1E+30
d128_divide_ctx TIES_TO_EVEN 5E+30 5 -> 1E+30
d128_divide_ctx TIES_TO_EVEN 1E+5 1E-5 -> 1E+10
d128_divide_ctx TIES_TO_EVEN 1E+10 1 -> 1E+10
d128_divide_ctx TIES_TO_EVEN 1010 2 -> 505
d128_divide_ctx TIES_TO_EVEN 2E+11 2 -> 1E+11
d128_divide_ctx TIES_TO_EVEN 1234567890123456789012345678901234 1 -> 1234567890123456789012345678901234
d128_divide_ctx TIES_TO_EVEN 1.2 0.4 -> 3
d128_divide_ctx TIES_TO_EVEN 12 0.4 -> 3E+1
d128_divide_ctx TIES_TO_EVEN 1.2 4 -> 0.3
d128_divide_ctx TIES_TO_EVEN 6E+5 2 -> 3E+5
d128_divide_ctx TIES_TO_EVEN 6 2E+5 -> 0.00003

