// generated from TestCtxDiv.swift — 26 cases
d128_divide_ctx TIES_TO_EVEN 6 3 -> 2
d128_divide_ctx TIES_TO_EVEN -12 3 -> -4
d128_divide_ctx TIES_TO_EVEN -12 -3 -> 4
d128_divide_ctx TIES_TO_EVEN 0 5 -> 0
d128_divide_ctx TIES_TO_EVEN 0 -5 -> -0
d128_divide_ctx TIES_TO_EVEN 5 0 -> Infinity z
d128_divide_ctx TIES_TO_EVEN -5 0 -> -Infinity z
d128_divide_ctx TIES_TO_EVEN 5 -0 -> -Infinity z
d128_divide_ctx TIES_TO_EVEN 0 0 -> NaN i
d128_divide_ctx TIES_TO_EVEN -0 0 -> NaN i
d128_divide_ctx TIES_TO_EVEN Infinity Infinity -> NaN i
d128_divide_ctx TIES_TO_EVEN -Infinity Infinity -> NaN i
d128_divide_ctx TIES_TO_EVEN Infinity 5 -> Infinity
d128_divide_ctx TIES_TO_EVEN Infinity -5 -> -Infinity
d128_divide_ctx TIES_TO_EVEN 5 Infinity -> 0E-6176
d128_divide_ctx TIES_TO_EVEN -5 Infinity -> -0E-6176
d128_divide_ctx TIES_TO_EVEN NaN 5 -> NaN
d128_divide_ctx TIES_TO_EVEN 5 NaN -> NaN
d128_divide_ctx TIES_TO_EVEN NaN 0 -> NaN
d128_divide_ctx TIES_TO_EVEN sNaN 5 -> NaN i
d128_divide_ctx TIES_TO_EVEN 5 sNaN -> NaN i
d128_divide_ctx TIES_TO_EVEN 1 3 -> 0.3333333333333333333333333333333333 x
d128_divide_ctx TIES_TO_EVEN 1 7 -> 0.1428571428571428571428571428571429 x
d128_divide_ctx TIES_TO_EVEN 2 3 -> 0.6666666666666666666666666666666667 x
d128_divide_ctx TIES_TO_EVEN 1e6144 1e-300 -> Infinity xo
d128_divide_ctx TIES_TO_EVEN -1e6144 1e-300 -> -Infinity xo
