// generated from TestD128Fma.swift (TC) — 45 cases
d128_fma_ctx TIES_TO_EVEN 2 3 4 -> 10
d128_fma_ctx TIES_TO_EVEN 1E20 1E20 1 -> 1.000000000000000000000000000000000E+40 x
d128_fma_ctx TIES_TO_EVEN 1.000000000000000000000000000000000E-34 1 0 -> 1.000000000000000000000000000000000E-34
d128_fma_ctx TIES_TO_EVEN 2 3 -10 -> -4
d128_fma_ctx TIES_TO_EVEN 9999999999999999999999999999999999 9999999999999999999999999999999999 1E-10 -> 9.999999999999999999999999999999998E+67 x
d128_fma_ctx TIES_TO_EVEN 100000000000000001 100000000000000001 -10000000000000000000000000000000000 -> 200000000000000001
d128_fma_ctx TIES_TO_EVEN 1 1 1E40 -> 1.000000000000000000000000000000000E+40 x
d128_fma_ctx TIES_TO_EVEN 1 1 999999999999999999999999999999999 -> 1000000000000000000000000000000000
d128_fma_ctx TIES_TO_EVEN 2 3 -6 -> 0
d128_fma_ctx TIES_TO_EVEN -2 3 6 -> 0
d128_fma_ctx TIES_TO_EVEN 0 5 3 -> 3
d128_fma_ctx TIES_TO_EVEN 0 -5 3 -> 3
d128_fma_ctx TIES_TO_EVEN -0 5 3 -> 3
d128_fma_ctx TIES_TO_EVEN 0 5 -3 -> -3
d128_fma_ctx TIES_TO_EVEN 0 5 0 -> 0
d128_fma_ctx TIES_TO_EVEN -0 -5 -0 -> 0
d128_fma_ctx TIES_TO_EVEN 0 -5 -0 -> -0
d128_fma_ctx TIES_TO_EVEN NaN 1 1 -> NaN
d128_fma_ctx TIES_TO_EVEN 1 NaN 1 -> NaN
d128_fma_ctx TIES_TO_EVEN 1 1 NaN -> NaN
d128_fma_ctx TIES_TO_EVEN sNaN 1 1 -> NaN i
d128_fma_ctx TIES_TO_EVEN 2 3 Infinity -> Infinity
d128_fma_ctx TIES_TO_EVEN 2 3 -Infinity -> -Infinity
d128_fma_ctx TIES_TO_EVEN Infinity 2 5 -> Infinity
d128_fma_ctx TIES_TO_EVEN Infinity -2 5 -> -Infinity
d128_fma_ctx TIES_TO_EVEN -Infinity -2 5 -> Infinity
d128_fma_ctx TIES_TO_EVEN Infinity Infinity 1 -> Infinity
d128_fma_ctx TIES_TO_EVEN Infinity -Infinity 1 -> -Infinity
d128_fma_ctx TIES_TO_EVEN Infinity 1 Infinity -> Infinity
d128_fma_ctx TIES_TO_EVEN Infinity 1 -Infinity -> NaN i
d128_fma_ctx TIES_TO_EVEN -Infinity 1 Infinity -> NaN i
d128_fma_ctx TIES_TO_EVEN Infinity Infinity -Infinity -> NaN i
d128_fma_ctx TIES_TO_EVEN 0 Infinity 1 -> NaN i
d128_fma_ctx TIES_TO_EVEN Infinity 0 1 -> NaN i
d128_fma_ctx TIES_TO_EVEN 0 Infinity Infinity -> NaN i
d128_fma_ctx TIES_TO_EVEN 0 Infinity NaN -> NaN i
d128_fma_ctx TIES_TO_EVEN 1E+4000 1E+4000 0 -> Infinity xo
d128_fma_ctx TIES_TO_EVEN -1E+4000 1E+4000 0 -> -Infinity xo
d128_fma_ctx TIES_TO_EVEN 1E-4000 1E-4000 0 -> 0E-6176 xu
d128_fma_ctx TIES_TO_EVEN 1E-4000 1E-4000 1 -> 1.000000000000000000000000000000000 x
d128_fma_ctx TIES_TO_EVEN 15 10000 0E10 -> 150000
d128_fma_ctx TIES_TO_EVEN 1E10 1 1E-30 -> 10000000000.00000000000000000000000 x
d128_fma_ctx TIES_TO_EVEN 9999999999999999999999999999999999 9999999999999999999999999999999999 1 -> 9.999999999999999999999999999999998E+67 x
d128_fma_ctx TIES_TO_EVEN 9999999999999999999999999999999999 9999999999999999999999999999999999 5000000000000000000000000000000000 -> 9.999999999999999999999999999999999E+67 x
d128_fma_ctx TIES_TO_EVEN 9999999999999999999999999999999999 9999999999999999999999999999999999 4999999999999999999999999999999999 -> 9.999999999999999999999999999999998E+67 x

