// from TestFormatStyle.swift — all 4 format styles (auto/exp/eng/raw) — 188 cases
d128_toString TIES_TO_EVEN NaN -> NaN
d128_toExpString TIES_TO_EVEN NaN -> NaN
d128_toEngString TIES_TO_EVEN NaN -> NaN
d128_toRawString TIES_TO_EVEN NaN -> NaN
d128_toString TIES_TO_EVEN -NaN -> -NaN
d128_toExpString TIES_TO_EVEN -NaN -> -NaN
d128_toEngString TIES_TO_EVEN -NaN -> -NaN
d128_toRawString TIES_TO_EVEN -NaN -> -NaN
d128_toString TIES_TO_EVEN sNaN -> sNaN
d128_toExpString TIES_TO_EVEN sNaN -> sNaN
d128_toEngString TIES_TO_EVEN sNaN -> sNaN
d128_toRawString TIES_TO_EVEN sNaN -> sNaN
d128_toString TIES_TO_EVEN 0.0 -> 0.0
d128_toExpString TIES_TO_EVEN 0.0 -> 0E-1
d128_toEngString TIES_TO_EVEN 0.0 -> 0.0
d128_toRawString TIES_TO_EVEN 0.0 -> 0E-1
d128_toString TIES_TO_EVEN 0 -> 0
d128_toExpString TIES_TO_EVEN 0 -> 0E+0
d128_toEngString TIES_TO_EVEN 0 -> 0
d128_toRawString TIES_TO_EVEN 0 -> 0E+0
d128_toString TIES_TO_EVEN -0 -> -0
d128_toExpString TIES_TO_EVEN -0 -> -0E+0
d128_toEngString TIES_TO_EVEN -0 -> -0
d128_toRawString TIES_TO_EVEN -0 -> -0E+0
d128_toString TIES_TO_EVEN 0.0 -> 0.0
d128_toExpString TIES_TO_EVEN 0.0 -> 0E-1
d128_toEngString TIES_TO_EVEN 0.0 -> 0.0
d128_toRawString TIES_TO_EVEN 0.0 -> 0E-1
d128_toString TIES_TO_EVEN 0E+5 -> 0E+5
d128_toExpString TIES_TO_EVEN 0E+5 -> 0E+5
d128_toEngString TIES_TO_EVEN 0E+5 -> 0.0E+6
d128_toRawString TIES_TO_EVEN 0E+5 -> 0E+5
d128_toString TIES_TO_EVEN 0E-5 -> 0.00000
d128_toExpString TIES_TO_EVEN 0E-5 -> 0E-5
d128_toEngString TIES_TO_EVEN 0E-5 -> 0.00000
d128_toRawString TIES_TO_EVEN 0E-5 -> 0E-5
d128_toString TIES_TO_EVEN 1 -> 1
d128_toExpString TIES_TO_EVEN 1 -> 1E+0
d128_toEngString TIES_TO_EVEN 1 -> 1
d128_toRawString TIES_TO_EVEN 1 -> 1E+0
d128_toString TIES_TO_EVEN -1 -> -1
d128_toExpString TIES_TO_EVEN -1 -> -1E+0
d128_toEngString TIES_TO_EVEN -1 -> -1
d128_toRawString TIES_TO_EVEN -1 -> -1E+0
d128_toString TIES_TO_EVEN 123 -> 123
d128_toExpString TIES_TO_EVEN 123 -> 1.23E+2
d128_toEngString TIES_TO_EVEN 123 -> 123
d128_toRawString TIES_TO_EVEN 123 -> 123E+0
d128_toString TIES_TO_EVEN -123 -> -123
d128_toExpString TIES_TO_EVEN -123 -> -1.23E+2
d128_toEngString TIES_TO_EVEN -123 -> -123
d128_toRawString TIES_TO_EVEN -123 -> -123E+0
d128_toString TIES_TO_EVEN 1.0 -> 1.0
d128_toExpString TIES_TO_EVEN 1.0 -> 1.0E+0
d128_toEngString TIES_TO_EVEN 1.0 -> 1.0
d128_toRawString TIES_TO_EVEN 1.0 -> 10E-1
d128_toString TIES_TO_EVEN 1.00 -> 1.00
d128_toExpString TIES_TO_EVEN 1.00 -> 1.00E+0
d128_toEngString TIES_TO_EVEN 1.00 -> 1.00
d128_toRawString TIES_TO_EVEN 1.00 -> 100E-2
d128_toString TIES_TO_EVEN 100 -> 100
d128_toExpString TIES_TO_EVEN 100 -> 1.00E+2
d128_toEngString TIES_TO_EVEN 100 -> 100
d128_toRawString TIES_TO_EVEN 100 -> 100E+0
d128_toString TIES_TO_EVEN 100.0 -> 100.0
d128_toExpString TIES_TO_EVEN 100.0 -> 1.000E+2
d128_toEngString TIES_TO_EVEN 100.0 -> 100.0
d128_toRawString TIES_TO_EVEN 100.0 -> 1000E-1
d128_toString TIES_TO_EVEN 0.1 -> 0.1
d128_toExpString TIES_TO_EVEN 0.1 -> 1E-1
d128_toEngString TIES_TO_EVEN 0.1 -> 0.1
d128_toRawString TIES_TO_EVEN 0.1 -> 1E-1
d128_toString TIES_TO_EVEN 0.01 -> 0.01
d128_toExpString TIES_TO_EVEN 0.01 -> 1E-2
d128_toEngString TIES_TO_EVEN 0.01 -> 0.01
d128_toRawString TIES_TO_EVEN 0.01 -> 1E-2
d128_toString TIES_TO_EVEN 0.001 -> 0.001
d128_toExpString TIES_TO_EVEN 0.001 -> 1E-3
d128_toEngString TIES_TO_EVEN 0.001 -> 0.001
d128_toRawString TIES_TO_EVEN 0.001 -> 1E-3
d128_toString TIES_TO_EVEN 0.000001 -> 0.000001
d128_toExpString TIES_TO_EVEN 0.000001 -> 1E-6
d128_toEngString TIES_TO_EVEN 0.000001 -> 0.000001
d128_toRawString TIES_TO_EVEN 0.000001 -> 1E-6
d128_toString TIES_TO_EVEN 1.23 -> 1.23
d128_toExpString TIES_TO_EVEN 1.23 -> 1.23E+0
d128_toEngString TIES_TO_EVEN 1.23 -> 1.23
d128_toRawString TIES_TO_EVEN 1.23 -> 123E-2
d128_toString TIES_TO_EVEN 12.34 -> 12.34
d128_toExpString TIES_TO_EVEN 12.34 -> 1.234E+1
d128_toEngString TIES_TO_EVEN 12.34 -> 12.34
d128_toRawString TIES_TO_EVEN 12.34 -> 1234E-2
d128_toString TIES_TO_EVEN 0.0000001 -> 1E-7
d128_toExpString TIES_TO_EVEN 0.0000001 -> 1E-7
d128_toEngString TIES_TO_EVEN 0.0000001 -> 100E-9
d128_toRawString TIES_TO_EVEN 0.0000001 -> 1E-7
d128_toString TIES_TO_EVEN 0.00000012345 -> 1.2345E-7
d128_toExpString TIES_TO_EVEN 0.00000012345 -> 1.2345E-7
d128_toEngString TIES_TO_EVEN 0.00000012345 -> 123.45E-9
d128_toRawString TIES_TO_EVEN 0.00000012345 -> 12345E-11
d128_toString TIES_TO_EVEN 1E+1 -> 1E+1
d128_toExpString TIES_TO_EVEN 1E+1 -> 1E+1
d128_toEngString TIES_TO_EVEN 1E+1 -> 10
d128_toRawString TIES_TO_EVEN 1E+1 -> 1E+1
d128_toString TIES_TO_EVEN 1E+2 -> 1E+2
d128_toExpString TIES_TO_EVEN 1E+2 -> 1E+2
d128_toEngString TIES_TO_EVEN 1E+2 -> 100
d128_toRawString TIES_TO_EVEN 1E+2 -> 1E+2
d128_toString TIES_TO_EVEN 1E+3 -> 1E+3
d128_toExpString TIES_TO_EVEN 1E+3 -> 1E+3
d128_toEngString TIES_TO_EVEN 1E+3 -> 1E+3
d128_toRawString TIES_TO_EVEN 1E+3 -> 1E+3
d128_toString TIES_TO_EVEN 1E+4 -> 1E+4
d128_toExpString TIES_TO_EVEN 1E+4 -> 1E+4
d128_toEngString TIES_TO_EVEN 1E+4 -> 10E+3
d128_toRawString TIES_TO_EVEN 1E+4 -> 1E+4
d128_toString TIES_TO_EVEN 1E+5 -> 1E+5
d128_toExpString TIES_TO_EVEN 1E+5 -> 1E+5
d128_toEngString TIES_TO_EVEN 1E+5 -> 100E+3
d128_toRawString TIES_TO_EVEN 1E+5 -> 1E+5
d128_toString TIES_TO_EVEN 1E+6 -> 1E+6
d128_toExpString TIES_TO_EVEN 1E+6 -> 1E+6
d128_toEngString TIES_TO_EVEN 1E+6 -> 1E+6
d128_toRawString TIES_TO_EVEN 1E+6 -> 1E+6
d128_toString TIES_TO_EVEN 12.3E+5 -> 1.23E+6
d128_toExpString TIES_TO_EVEN 12.3E+5 -> 1.23E+6
d128_toEngString TIES_TO_EVEN 12.3E+5 -> 1.23E+6
d128_toRawString TIES_TO_EVEN 12.3E+5 -> 123E+4
d128_toString TIES_TO_EVEN 1.23E+4 -> 1.23E+4
d128_toExpString TIES_TO_EVEN 1.23E+4 -> 1.23E+4
d128_toEngString TIES_TO_EVEN 1.23E+4 -> 12.3E+3
d128_toRawString TIES_TO_EVEN 1.23E+4 -> 123E+2
d128_toString TIES_TO_EVEN 1.23E+5 -> 1.23E+5
d128_toExpString TIES_TO_EVEN 1.23E+5 -> 1.23E+5
d128_toEngString TIES_TO_EVEN 1.23E+5 -> 123E+3
d128_toRawString TIES_TO_EVEN 1.23E+5 -> 123E+3
d128_toString TIES_TO_EVEN 1.234E+5 -> 1.234E+5
d128_toExpString TIES_TO_EVEN 1.234E+5 -> 1.234E+5
d128_toEngString TIES_TO_EVEN 1.234E+5 -> 123.4E+3
d128_toRawString TIES_TO_EVEN 1.234E+5 -> 1234E+2
d128_toString TIES_TO_EVEN 1E-10 -> 1E-10
d128_toExpString TIES_TO_EVEN 1E-10 -> 1E-10
d128_toEngString TIES_TO_EVEN 1E-10 -> 100E-12
d128_toRawString TIES_TO_EVEN 1E-10 -> 1E-10
d128_toString TIES_TO_EVEN 1E-11 -> 1E-11
d128_toExpString TIES_TO_EVEN 1E-11 -> 1E-11
d128_toEngString TIES_TO_EVEN 1E-11 -> 10E-12
d128_toRawString TIES_TO_EVEN 1E-11 -> 1E-11
d128_toString TIES_TO_EVEN 1E-12 -> 1E-12
d128_toExpString TIES_TO_EVEN 1E-12 -> 1E-12
d128_toEngString TIES_TO_EVEN 1E-12 -> 1E-12
d128_toRawString TIES_TO_EVEN 1E-12 -> 1E-12
d128_toString TIES_TO_EVEN -1.23 -> -1.23
d128_toExpString TIES_TO_EVEN -1.23 -> -1.23E+0
d128_toEngString TIES_TO_EVEN -1.23 -> -1.23
d128_toRawString TIES_TO_EVEN -1.23 -> -123E-2
d128_toString TIES_TO_EVEN -1E-7 -> -1E-7
d128_toExpString TIES_TO_EVEN -1E-7 -> -1E-7
d128_toEngString TIES_TO_EVEN -1E-7 -> -100E-9
d128_toRawString TIES_TO_EVEN -1E-7 -> -1E-7
d128_toString TIES_TO_EVEN -1.23E+5 -> -1.23E+5
d128_toExpString TIES_TO_EVEN -1.23E+5 -> -1.23E+5
d128_toEngString TIES_TO_EVEN -1.23E+5 -> -123E+3
d128_toRawString TIES_TO_EVEN -1.23E+5 -> -123E+3
d128_toString TIES_TO_EVEN 1234567890123456789012345678901234 -> 1234567890123456789012345678901234
d128_toExpString TIES_TO_EVEN 1234567890123456789012345678901234 -> 1.234567890123456789012345678901234E+33
d128_toEngString TIES_TO_EVEN 1234567890123456789012345678901234 -> 1234567890123456789012345678901234
d128_toRawString TIES_TO_EVEN 1234567890123456789012345678901234 -> 1234567890123456789012345678901234E+0
d128_toString TIES_TO_EVEN Infinity -> Infinity
d128_toExpString TIES_TO_EVEN Infinity -> Infinity
d128_toEngString TIES_TO_EVEN Infinity -> Infinity
d128_toRawString TIES_TO_EVEN Infinity -> Infinity
d128_toString TIES_TO_EVEN -Infinity -> -Infinity
d128_toExpString TIES_TO_EVEN -Infinity -> -Infinity
d128_toEngString TIES_TO_EVEN -Infinity -> -Infinity
d128_toRawString TIES_TO_EVEN -Infinity -> -Infinity
d128_toString TIES_TO_EVEN NaN -> NaN
d128_toExpString TIES_TO_EVEN NaN -> NaN
d128_toEngString TIES_TO_EVEN NaN -> NaN
d128_toRawString TIES_TO_EVEN NaN -> NaN
d128_toString TIES_TO_EVEN -NaN -> -NaN
d128_toExpString TIES_TO_EVEN -NaN -> -NaN
d128_toEngString TIES_TO_EVEN -NaN -> -NaN
d128_toRawString TIES_TO_EVEN -NaN -> -NaN
d128_toString TIES_TO_EVEN sNaN -> sNaN
d128_toExpString TIES_TO_EVEN sNaN -> sNaN
d128_toEngString TIES_TO_EVEN sNaN -> sNaN
d128_toRawString TIES_TO_EVEN sNaN -> sNaN
