// generated from TestD128EQ.swift — 32 lines
d128_isEqual_ctx TIES_TO_EVEN 1 1 -> 1
d128_isEqual_ctx TIES_TO_EVEN 10 10 -> 1
d128_isEqual_ctx TIES_TO_EVEN 1.5 1.5 -> 1
d128_isEqual_ctx TIES_TO_EVEN 1 1.0 -> 1
d128_isEqual_ctx TIES_TO_EVEN 1 1E+0 -> 1
d128_isEqual_ctx TIES_TO_EVEN 1.00 1E+0 -> 1
d128_isEqual_ctx TIES_TO_EVEN 100 1E+2 -> 1
d128_isEqual_ctx TIES_TO_EVEN 1234 12340E-1 -> 1
d128_isEqual_ctx TIES_TO_EVEN 1234 1234000E-3 -> 1
d128_isEqual_ctx TIES_TO_EVEN 1E+10 10000000000 -> 1
d128_isEqual_ctx TIES_TO_EVEN 0 0 -> 1
d128_isEqual_ctx TIES_TO_EVEN 0 -0 -> 1
d128_isEqual_ctx TIES_TO_EVEN -0 0 -> 1
d128_isEqual_ctx TIES_TO_EVEN 0 0.0 -> 1
d128_isEqual_ctx TIES_TO_EVEN 0E+5 0E-5 -> 1
d128_isEqual_ctx TIES_TO_EVEN 1 2 -> 0
d128_isEqual_ctx TIES_TO_EVEN 1 -1 -> 0
d128_isEqual_ctx TIES_TO_EVEN -1 1 -> 0
d128_isEqual_ctx TIES_TO_EVEN 1 10 -> 0
d128_isEqual_ctx TIES_TO_EVEN 1.5 1.50001 -> 0
d128_isEqual_ctx TIES_TO_EVEN NaN NaN -> 0
d128_isEqual_ctx TIES_TO_EVEN NaN 1 -> 0
d128_isEqual_ctx TIES_TO_EVEN 1 NaN -> 0
d128_isEqual_ctx TIES_TO_EVEN Infinity Infinity -> 1
d128_isEqual_ctx TIES_TO_EVEN -Infinity -Infinity -> 1
d128_isEqual_ctx TIES_TO_EVEN Infinity -Infinity -> 0
d128_isEqual_ctx TIES_TO_EVEN Infinity 9E+100 -> 0
d128_isEqual_ctx TIES_TO_EVEN 1E-100 1E-100 -> 1
d128_isEqual_ctx TIES_TO_EVEN 1E+100 1E+100 -> 1
d128_isEqual_ctx TIES_TO_EVEN 1E+100 1E+101 -> 0
d128_isEqual_ctx TIES_TO_EVEN 9999999999999999999999999999999999 9999999999999999999999999999999999 -> 1
d128_isEqual_ctx TIES_TO_EVEN 9999999999999999999999999999999999 9999999999999999999999999999999998 -> 0
