// generated from TestD128LT.swift — 34 lines
d128_isLess_ctx TIES_TO_EVEN 1 2 -> 1
d128_isLess_ctx TIES_TO_EVEN 2 1 -> 0
d128_isLess_ctx TIES_TO_EVEN 1 1 -> 0
d128_isLess_ctx TIES_TO_EVEN 1 1.0 -> 0
d128_isLess_ctx TIES_TO_EVEN -1 1 -> 1
d128_isLess_ctx TIES_TO_EVEN 1 -1 -> 0
d128_isLess_ctx TIES_TO_EVEN -2 -1 -> 1
d128_isLess_ctx TIES_TO_EVEN -1 -2 -> 0
d128_isLess_ctx TIES_TO_EVEN 0 1 -> 1
d128_isLess_ctx TIES_TO_EVEN -1 0 -> 1
d128_isLess_ctx TIES_TO_EVEN 0 -1 -> 0
d128_isLess_ctx TIES_TO_EVEN 0 0 -> 0
d128_isLess_ctx TIES_TO_EVEN -0 0 -> 0
d128_isLess_ctx TIES_TO_EVEN 0 -0 -> 0
d128_isLess_ctx TIES_TO_EVEN NaN 1 -> 0
d128_isLess_ctx TIES_TO_EVEN 1 NaN -> 0
d128_isLess_ctx TIES_TO_EVEN NaN NaN -> 0
d128_isLess_ctx TIES_TO_EVEN NaN Infinity -> 0
d128_isLess_ctx TIES_TO_EVEN 1 Infinity -> 1
d128_isLess_ctx TIES_TO_EVEN Infinity 1 -> 0
d128_isLess_ctx TIES_TO_EVEN -Infinity 1 -> 1
d128_isLess_ctx TIES_TO_EVEN -Infinity -1 -> 1
d128_isLess_ctx TIES_TO_EVEN -Infinity Infinity -> 1
d128_isLess_ctx TIES_TO_EVEN Infinity -Infinity -> 0
d128_isLess_ctx TIES_TO_EVEN Infinity Infinity -> 0
d128_isLess_ctx TIES_TO_EVEN -Infinity -Infinity -> 0
d128_isLess_ctx TIES_TO_EVEN 1E+10 1E+11 -> 1
d128_isLess_ctx TIES_TO_EVEN 1E-10 1E-9 -> 1
d128_isLess_ctx TIES_TO_EVEN 123 1230E-1 -> 0
d128_isLess_ctx TIES_TO_EVEN 123 1235E-1 -> 1
d128_isLess_ctx TIES_TO_EVEN 0.9999999999999999999999999999999999 1 -> 1
d128_isLess_ctx TIES_TO_EVEN -1E+100 1E-100 -> 1
d128_isLess_ctx TIES_TO_EVEN -1E-100 1E-100 -> 1
d128_isLess_ctx TIES_TO_EVEN 9999999999999999999999999999999998 9999999999999999999999999999999999 -> 1
