// generated from TestD128MinMax.swift — 63 cases (value-only, bitwise)
d128_minimum_ctx TIES_TO_EVEN 1 2 -> 1
d128_minimum_ctx TIES_TO_EVEN 2 1 -> 1
d128_minimum_ctx TIES_TO_EVEN -1 1 -> -1
d128_minimum_ctx TIES_TO_EVEN -2 -1 -> -2
d128_minimum_ctx TIES_TO_EVEN 0 -0 -> -0
d128_minimum_ctx TIES_TO_EVEN -0 0 -> -0
d128_minimum_ctx TIES_TO_EVEN NaN 1 -> NaN
d128_minimum_ctx TIES_TO_EVEN 1 NaN -> NaN
d128_minimum_ctx TIES_TO_EVEN -Infinity 1 -> -Infinity
d128_minimum_ctx TIES_TO_EVEN Infinity 1 -> 1
d128_minimum_ctx TIES_TO_EVEN 1 1.0 -> 1.0
d128_minimum_ctx TIES_TO_EVEN 1.0 1 -> 1.0
d128_minimum_ctx TIES_TO_EVEN -1 -1.0 -> -1
d128_minimum_ctx TIES_TO_EVEN -1.0 -1 -> -1
d128_maximum_ctx TIES_TO_EVEN 1 2 -> 2
d128_maximum_ctx TIES_TO_EVEN 2 1 -> 2
d128_maximum_ctx TIES_TO_EVEN -1 1 -> 1
d128_maximum_ctx TIES_TO_EVEN -2 -1 -> -1
d128_maximum_ctx TIES_TO_EVEN 0 -0 -> 0
d128_maximum_ctx TIES_TO_EVEN -0 0 -> 0
d128_maximum_ctx TIES_TO_EVEN NaN 1 -> NaN
d128_maximum_ctx TIES_TO_EVEN 1 NaN -> NaN
d128_maximum_ctx TIES_TO_EVEN -Infinity 1 -> 1
d128_maximum_ctx TIES_TO_EVEN Infinity 1 -> Infinity
d128_maximum_ctx TIES_TO_EVEN 1 1.0 -> 1
d128_maximum_ctx TIES_TO_EVEN 1.0 1 -> 1
d128_maximum_ctx TIES_TO_EVEN -1 -1.0 -> -1.0
d128_minimumNumber_ctx TIES_TO_EVEN NaN 1 -> 1
d128_minimumNumber_ctx TIES_TO_EVEN 1 NaN -> 1
d128_minimumNumber_ctx TIES_TO_EVEN NaN NaN -> NaN
d128_minimumNumber_ctx TIES_TO_EVEN 1 2 -> 1
d128_minimumNumber_ctx TIES_TO_EVEN -Infinity NaN -> -Infinity
d128_maximumNumber_ctx TIES_TO_EVEN NaN 1 -> 1
d128_maximumNumber_ctx TIES_TO_EVEN 1 NaN -> 1
d128_maximumNumber_ctx TIES_TO_EVEN NaN NaN -> NaN
d128_maximumNumber_ctx TIES_TO_EVEN 1 2 -> 2
d128_maximumNumber_ctx TIES_TO_EVEN Infinity NaN -> Infinity
d128_minimumMagnitude_ctx TIES_TO_EVEN 1 2 -> 1
d128_minimumMagnitude_ctx TIES_TO_EVEN -3 2 -> 2
d128_minimumMagnitude_ctx TIES_TO_EVEN -3 3 -> -3
d128_minimumMagnitude_ctx TIES_TO_EVEN 3 -3 -> -3
d128_minimumMagnitude_ctx TIES_TO_EVEN NaN 1 -> NaN
d128_minimumMagnitude_ctx TIES_TO_EVEN 0 -0 -> -0
d128_minimumMagnitude_ctx TIES_TO_EVEN -Infinity Infinity -> -Infinity
d128_minimumMagnitude_ctx TIES_TO_EVEN 0 1 -> 0
d128_maximumMagnitude_ctx TIES_TO_EVEN 1 2 -> 2
d128_maximumMagnitude_ctx TIES_TO_EVEN -3 2 -> -3
d128_maximumMagnitude_ctx TIES_TO_EVEN -3 3 -> 3
d128_maximumMagnitude_ctx TIES_TO_EVEN 3 -3 -> 3
d128_maximumMagnitude_ctx TIES_TO_EVEN NaN 1 -> NaN
d128_maximumMagnitude_ctx TIES_TO_EVEN 0 -0 -> 0
d128_maximumMagnitude_ctx TIES_TO_EVEN -Infinity Infinity -> Infinity
d128_maximumMagnitude_ctx TIES_TO_EVEN 1 Infinity -> Infinity
d128_minimumMagnitudeNumber_ctx TIES_TO_EVEN NaN 1 -> 1
d128_minimumMagnitudeNumber_ctx TIES_TO_EVEN 1 NaN -> 1
d128_minimumMagnitudeNumber_ctx TIES_TO_EVEN NaN NaN -> NaN
d128_minimumMagnitudeNumber_ctx TIES_TO_EVEN -3 2 -> 2
d128_minimumMagnitudeNumber_ctx TIES_TO_EVEN -3 3 -> -3
d128_maximumMagnitudeNumber_ctx TIES_TO_EVEN NaN 1 -> 1
d128_maximumMagnitudeNumber_ctx TIES_TO_EVEN 1 NaN -> 1
d128_maximumMagnitudeNumber_ctx TIES_TO_EVEN NaN NaN -> NaN
d128_maximumMagnitudeNumber_ctx TIES_TO_EVEN -3 2 -> -3
d128_maximumMagnitudeNumber_ctx TIES_TO_EVEN -3 3 -> 3
