// generated from TestMul1.swift — 78 cases
d128_multiply_ctx TIES_TO_EVEN Infinity Infinity -> Infinity
d128_multiply_ctx TIES_TO_EVEN 0 0 -> 0
d128_multiply_ctx TIES_TO_EVEN 1 1 -> 1
d128_multiply_ctx TIES_TO_EVEN 1 2 -> 2
d128_multiply_ctx TIES_TO_EVEN 2 3 -> 6
d128_multiply_ctx TIES_TO_EVEN -1 1 -> -1
d128_multiply_ctx TIES_TO_EVEN -1 -1 -> 1
d128_multiply_ctx TIES_TO_EVEN 1 -1 -> -1
d128_multiply_ctx TIES_TO_EVEN 10 10 -> 100
d128_multiply_ctx TIES_TO_EVEN 1.5 2 -> 3.0
d128_multiply_ctx TIES_TO_EVEN 1.5 1.5 -> 2.25
d128_multiply_ctx TIES_TO_EVEN 0.1 0.1 -> 0.01
d128_multiply_ctx TIES_TO_EVEN 123.456 1000 -> 123456.000
d128_multiply_ctx TIES_TO_EVEN 0 1 -> 0
d128_multiply_ctx TIES_TO_EVEN 0 -1 -> -0
d128_multiply_ctx TIES_TO_EVEN -0 1 -> -0
d128_multiply_ctx TIES_TO_EVEN -0 -1 -> 0
d128_multiply_ctx TIES_TO_EVEN -0 0 -> -0
d128_multiply_ctx TIES_TO_EVEN 0 -0 -> -0
d128_multiply_ctx TIES_TO_EVEN -0 -0 -> 0
d128_multiply_ctx TIES_TO_EVEN 0 1234567890123456789012345678901234 -> 0
d128_multiply_ctx TIES_TO_EVEN 1234567890123456789012345678901234 0 -> 0
d128_multiply_ctx TIES_TO_EVEN 0 1E+100 -> 0E+100
d128_multiply_ctx TIES_TO_EVEN 0 1E-100 -> 0E-100
d128_multiply_ctx TIES_TO_EVEN 3 4 -> 12
d128_multiply_ctx TIES_TO_EVEN -3 4 -> -12
d128_multiply_ctx TIES_TO_EVEN 3 -4 -> -12
d128_multiply_ctx TIES_TO_EVEN -3 -4 -> 12
d128_multiply_ctx TIES_TO_EVEN 1E+10 1E+20 -> 1E+30
d128_multiply_ctx TIES_TO_EVEN 1E-10 1E+20 -> 1E+10
d128_multiply_ctx TIES_TO_EVEN 1E-10 1E-20 -> 1E-30
d128_multiply_ctx TIES_TO_EVEN 2E+0 3E+0 -> 6
d128_multiply_ctx TIES_TO_EVEN 1.0 1.0 -> 1.00
d128_multiply_ctx TIES_TO_EVEN 0.1 0.01 -> 0.001
d128_multiply_ctx TIES_TO_EVEN 5 2 -> 10
d128_multiply_ctx TIES_TO_EVEN 0.5 2 -> 1.0
d128_multiply_ctx TIES_TO_EVEN 25 4 -> 100
d128_multiply_ctx TIES_TO_EVEN 1.25 8 -> 10.00
d128_multiply_ctx TIES_TO_EVEN 9999999999999999999999999999999999 1 -> 9999999999999999999999999999999999
d128_multiply_ctx TIES_TO_EVEN 1 9999999999999999999999999999999999 -> 9999999999999999999999999999999999
d128_multiply_ctx TIES_TO_EVEN 12345678901234567 12345678901234567 -> 152415787532388345526596755677489
d128_multiply_ctx TIES_TO_EVEN NaN 1 -> NaN
d128_multiply_ctx TIES_TO_EVEN 1 NaN -> NaN
d128_multiply_ctx TIES_TO_EVEN NaN NaN -> NaN
d128_multiply_ctx TIES_TO_EVEN NaN Infinity -> NaN
d128_multiply_ctx TIES_TO_EVEN Infinity NaN -> NaN
d128_multiply_ctx TIES_TO_EVEN sNaN 1 -> NaN i
d128_multiply_ctx TIES_TO_EVEN 1 sNaN -> NaN i
d128_multiply_ctx TIES_TO_EVEN sNaN sNaN -> NaN i
d128_multiply_ctx TIES_TO_EVEN 0 Infinity -> NaN i
d128_multiply_ctx TIES_TO_EVEN Infinity 0 -> NaN i
d128_multiply_ctx TIES_TO_EVEN -0 Infinity -> NaN i
d128_multiply_ctx TIES_TO_EVEN Infinity -0 -> NaN i
d128_multiply_ctx TIES_TO_EVEN 0 -Infinity -> NaN i
d128_multiply_ctx TIES_TO_EVEN -Infinity 0 -> NaN i
d128_multiply_ctx TIES_TO_EVEN -0 -Infinity -> NaN i
d128_multiply_ctx TIES_TO_EVEN -Infinity -0 -> NaN i
d128_multiply_ctx TIES_TO_EVEN Infinity 1 -> Infinity
d128_multiply_ctx TIES_TO_EVEN 1 Infinity -> Infinity
d128_multiply_ctx TIES_TO_EVEN Infinity -1 -> -Infinity
d128_multiply_ctx TIES_TO_EVEN -1 Infinity -> -Infinity
d128_multiply_ctx TIES_TO_EVEN -Infinity 1 -> -Infinity
d128_multiply_ctx TIES_TO_EVEN -Infinity -1 -> Infinity
d128_multiply_ctx TIES_TO_EVEN Infinity Infinity -> Infinity
d128_multiply_ctx TIES_TO_EVEN Infinity -Infinity -> -Infinity
d128_multiply_ctx TIES_TO_EVEN -Infinity Infinity -> -Infinity
d128_multiply_ctx TIES_TO_EVEN -Infinity -Infinity -> Infinity
d128_multiply_ctx TIES_TO_EVEN Infinity 1E+6000 -> Infinity
d128_multiply_ctx TIES_TO_EVEN Infinity 1E-6000 -> Infinity
d128_multiply_ctx TIES_TO_EVEN 1E+6000 1E+200 -> Infinity xo
d128_multiply_ctx TIES_TO_EVEN 1E+6111 1E+6111 -> Infinity xo
d128_multiply_ctx TIES_TO_EVEN -1E+6000 1E+200 -> -Infinity xo
d128_multiply_ctx TIES_TO_EVEN 1E+3000 1E+3112 -> 1.0E+6112
d128_multiply_ctx TIES_TO_EVEN 1E+3000 1E+3144 -> 1.000000000000000000000000000000000E+6144
d128_multiply_ctx TIES_TO_EVEN 1E+3000 1E+3145 -> Infinity xo
d128_multiply_ctx TIES_TO_EVEN 1E-3000 1E-3000 -> 1E-6000
d128_multiply_ctx TIES_TO_EVEN 1E-3000 1E-3176 -> 1E-6176
d128_multiply_ctx TIES_TO_EVEN 1E-6176 1E-100 -> 0E-6176 xu

