// pown — ported from Kotlin-legacy TestDecimalPown.kt (D128 base, Int exponent).
// Native dialect: <op> TIES_TO_EVEN <base> <n> -> <result> [flags].
// Flags (xuozi): x inexact, u underflow, o overflow, z divideByZero, i invalid.
// Results are bitwise-compared; flags are exact. The one legacy numeric-EQ
// duplicate (10^10 as "1e10") is dropped — its bitwise sibling "10000000000"
// is here.

d128_pown_ctx TIES_TO_EVEN 1.0 3 -> 1.000
d128_pown_ctx TIES_TO_EVEN 10 6144 -> 1E+6144

// pow == 0
d128_pown_ctx TIES_TO_EVEN 3.7 0 -> 1E+0
d128_pown_ctx TIES_TO_EVEN -3.7 0 -> 1E+0
d128_pown_ctx TIES_TO_EVEN 0 0 -> 1E+0
d128_pown_ctx TIES_TO_EVEN -0 0 -> 1E+0
d128_pown_ctx TIES_TO_EVEN Infinity 0 -> 1E+0
d128_pown_ctx TIES_TO_EVEN -Infinity 0 -> 1E+0

// pow == 1
d128_pown_ctx TIES_TO_EVEN 3.7 1 -> 3.7
d128_pown_ctx TIES_TO_EVEN -3.7 1 -> -3.7

// pow == 2
d128_pown_ctx TIES_TO_EVEN 3 2 -> 9
d128_pown_ctx TIES_TO_EVEN -3 2 -> 9

// normal finite values
d128_pown_ctx TIES_TO_EVEN 2 3 -> 8
d128_pown_ctx TIES_TO_EVEN -3 4 -> 81
d128_pown_ctx TIES_TO_EVEN -3 3 -> -27
d128_pown_ctx TIES_TO_EVEN -3 5 -> -243

// powers of 10
d128_pown_ctx TIES_TO_EVEN 10 10 -> 10000000000
d128_pown_ctx TIES_TO_EVEN 10 0 -> 1
d128_pown_ctx TIES_TO_EVEN 10 1 -> 10
d128_pown_ctx TIES_TO_EVEN 10 2 -> 100
d128_pown_ctx TIES_TO_EVEN 10 3 -> 1000
d128_pown_ctx TIES_TO_EVEN 10 32 -> 100000000000000000000000000000000
d128_pown_ctx TIES_TO_EVEN 10 33 -> 1000000000000000000000000000000000
d128_pown_ctx TIES_TO_EVEN 10 34 -> 1E34
d128_pown_ctx TIES_TO_EVEN 10 6144 -> 1E+6144
d128_pown_ctx TIES_TO_EVEN 10 6145 -> Infinity xo
d128_pown_ctx TIES_TO_EVEN 10 -1 -> 0.1
d128_pown_ctx TIES_TO_EVEN 10 -6176 -> 1E-6176
d128_pown_ctx TIES_TO_EVEN 10 -6177 -> 0E-6176 xu

// cohort variants
d128_pown_ctx TIES_TO_EVEN 10.0 3 -> 1000.000
d128_pown_ctx TIES_TO_EVEN 10.00 3 -> 1000.000000
d128_pown_ctx TIES_TO_EVEN 10.000 3 -> 1000.000000000
d128_pown_ctx TIES_TO_EVEN 10.0 33 -> 1000000000000000000000000000000000

d128_pown_ctx TIES_TO_EVEN 1E1 3 -> 1E3
d128_pown_ctx TIES_TO_EVEN .1e2 3 -> 1E3

// negative base
d128_pown_ctx TIES_TO_EVEN -10 3 -> -1000
d128_pown_ctx TIES_TO_EVEN -10 2 -> 100

// 1E1 cohort variants
d128_pown_ctx TIES_TO_EVEN 1E1 3 -> 1E+3
d128_pown_ctx TIES_TO_EVEN 1E1 0 -> 1
d128_pown_ctx TIES_TO_EVEN 1E1 1 -> 1E+1
d128_pown_ctx TIES_TO_EVEN 1E1 2 -> 1E+2
d128_pown_ctx TIES_TO_EVEN 1E1 -1 -> 1E-1
d128_pown_ctx TIES_TO_EVEN 1E1 -3 -> 1E-3

// 1E2 cohort
d128_pown_ctx TIES_TO_EVEN 1E2 3 -> 1E+6
d128_pown_ctx TIES_TO_EVEN 1E2 -1 -> 1E-2

// mixed cohorts
d128_pown_ctx TIES_TO_EVEN 0.1E2 3 -> 1E+3
d128_pown_ctx TIES_TO_EVEN 100E-1 3 -> 1000.000
d128_pown_ctx TIES_TO_EVEN 1000E-2 3 -> 1000.000000

// negative pow
d128_pown_ctx TIES_TO_EVEN 2 -1 -> 0.5
d128_pown_ctx TIES_TO_EVEN -2 -2 -> 0.25
d128_pown_ctx TIES_TO_EVEN -2 -1 -> -0.5

// zero base
d128_pown_ctx TIES_TO_EVEN 0 3 -> 0
d128_pown_ctx TIES_TO_EVEN -0 3 -> -0
d128_pown_ctx TIES_TO_EVEN -0 4 -> 0
d128_pown_ctx TIES_TO_EVEN 0 -1 -> Infinity z
d128_pown_ctx TIES_TO_EVEN -0 -1 -> -Infinity z
d128_pown_ctx TIES_TO_EVEN -0 -2 -> Infinity z

// zero base exponent cohort
d128_pown_ctx TIES_TO_EVEN 0E+2 3 -> 0E+6
d128_pown_ctx TIES_TO_EVEN -0E+1 3 -> -0E+3
d128_pown_ctx TIES_TO_EVEN -0E+1 4 -> 0E+4

// infinity base
d128_pown_ctx TIES_TO_EVEN Infinity 3 -> Infinity
d128_pown_ctx TIES_TO_EVEN -Infinity 3 -> -Infinity
d128_pown_ctx TIES_TO_EVEN -Infinity 4 -> Infinity
d128_pown_ctx TIES_TO_EVEN Infinity -1 -> 0
d128_pown_ctx TIES_TO_EVEN -Infinity -1 -> -0
d128_pown_ctx TIES_TO_EVEN -Infinity -2 -> 0

// large pow / overflow / underflow
d128_pown_ctx TIES_TO_EVEN 1E+100 1000 -> Infinity xo
d128_pown_ctx TIES_TO_EVEN -1E+100 1001 -> -Infinity xo
d128_pown_ctx TIES_TO_EVEN -1E+100 1000 -> Infinity xo
d128_pown_ctx TIES_TO_EVEN 1E-100 1000 -> 0E-6176 xu
d128_pown_ctx TIES_TO_EVEN -1E-100 1001 -> -0E-6176 xu

// magnitude 1 base
d128_pown_ctx TIES_TO_EVEN 1 0 -> 1
d128_pown_ctx TIES_TO_EVEN 1 1 -> 1
d128_pown_ctx TIES_TO_EVEN 1 1000 -> 1
d128_pown_ctx TIES_TO_EVEN -1 1 -> -1
d128_pown_ctx TIES_TO_EVEN -1 2 -> 1
d128_pown_ctx TIES_TO_EVEN -1 3 -> -1
d128_pown_ctx TIES_TO_EVEN -1 1000 -> 1
d128_pown_ctx TIES_TO_EVEN -1 1001 -> -1

// magnitude 1 cohort variants
d128_pown_ctx TIES_TO_EVEN 1.0 3 -> 1.000
d128_pown_ctx TIES_TO_EVEN 1.00 3 -> 1.000000
d128_pown_ctx TIES_TO_EVEN 1E1 0 -> 1

// base between 0 and 1
d128_pown_ctx TIES_TO_EVEN 0.5 2 -> 0.25
d128_pown_ctx TIES_TO_EVEN 0.1 3 -> 0.001
d128_pown_ctx TIES_TO_EVEN 0.1 -1 -> 1E1

// sNaN
d128_pown_ctx TIES_TO_EVEN sNaN 0 -> NaN i
d128_pown_ctx TIES_TO_EVEN sNaN 1 -> NaN i
d128_pown_ctx TIES_TO_EVEN sNaN 5 -> NaN i
d128_pown_ctx TIES_TO_EVEN sNaN -1 -> NaN i
d128_pown_ctx TIES_TO_EVEN sNaN123 5 -> NaN123 i
d128_pown_ctx TIES_TO_EVEN sNaN456 0 -> NaN456 i

// qNaN
d128_pown_ctx TIES_TO_EVEN NaN 5 -> NaN
d128_pown_ctx TIES_TO_EVEN NaN -1 -> NaN
d128_pown_ctx TIES_TO_EVEN NaN123 5 -> NaN123
d128_pown_ctx TIES_TO_EVEN NaN 0 -> 1
