// rootn(x, n) = x^(1/n) — ported from Kotlin-legacy TestMutDecRootn (the
// legacy checked only result strings; Swift's results match them bitwise,
// including the inexact transcendental cases). Flags are Swift's computed
// IEEE flags. Native: <op> TIES_TO_EVEN <x> <n> -> <result> [xuozi flags].

d128_rootn_ctx TIES_TO_EVEN 1 1 -> 1
d128_rootn_ctx TIES_TO_EVEN 1 2 -> 1
d128_rootn_ctx TIES_TO_EVEN 1 -1 -> 1
d128_rootn_ctx TIES_TO_EVEN 8 3 -> 2 x
d128_rootn_ctx TIES_TO_EVEN 16 4 -> 2
d128_rootn_ctx TIES_TO_EVEN 1 0 -> NaN i
d128_rootn_ctx TIES_TO_EVEN 0 0 -> NaN i
d128_rootn_ctx TIES_TO_EVEN -1 0 -> NaN i
d128_rootn_ctx TIES_TO_EVEN -1 2 -> NaN i
d128_rootn_ctx TIES_TO_EVEN -4 2 -> NaN i
d128_rootn_ctx TIES_TO_EVEN -1 4 -> NaN i
d128_rootn_ctx TIES_TO_EVEN -1 -2 -> NaN i
d128_rootn_ctx TIES_TO_EVEN -1 1 -> -1
d128_rootn_ctx TIES_TO_EVEN -1 3 -> -1
d128_rootn_ctx TIES_TO_EVEN -27 3 -> -3 x
d128_rootn_ctx TIES_TO_EVEN -1 -1 -> -1
d128_rootn_ctx TIES_TO_EVEN 4 2 -> 2
d128_rootn_ctx TIES_TO_EVEN 9 2 -> 3
d128_rootn_ctx TIES_TO_EVEN 27 3 -> 3 x
d128_rootn_ctx TIES_TO_EVEN 100 2 -> 10
d128_rootn_ctx TIES_TO_EVEN 2 -1 -> 0.5
d128_rootn_ctx TIES_TO_EVEN 4 -1 -> 0.25
d128_rootn_ctx TIES_TO_EVEN 0.5 -1 -> 2
d128_rootn_ctx TIES_TO_EVEN 8 -3 -> 0.5 x
d128_rootn_ctx TIES_TO_EVEN 27 -3 -> 0.3333333333333333333333333333333334 x
d128_rootn_ctx TIES_TO_EVEN 0 1 -> 0
d128_rootn_ctx TIES_TO_EVEN 0 2 -> 0
d128_rootn_ctx TIES_TO_EVEN 0 3 -> 0
d128_rootn_ctx TIES_TO_EVEN -0 1 -> -0
d128_rootn_ctx TIES_TO_EVEN -0 3 -> -0
d128_rootn_ctx TIES_TO_EVEN -0 2 -> 0
d128_rootn_ctx TIES_TO_EVEN 0 -1 -> Infinity z
d128_rootn_ctx TIES_TO_EVEN 0 -2 -> Infinity z
d128_rootn_ctx TIES_TO_EVEN -0 -1 -> -Infinity z
d128_rootn_ctx TIES_TO_EVEN -0 -3 -> -Infinity z
d128_rootn_ctx TIES_TO_EVEN -0 -2 -> Infinity z
d128_rootn_ctx TIES_TO_EVEN Infinity 1 -> Infinity
d128_rootn_ctx TIES_TO_EVEN Infinity 2 -> Infinity
d128_rootn_ctx TIES_TO_EVEN Infinity -1 -> 0
d128_rootn_ctx TIES_TO_EVEN Infinity -2 -> 0
d128_rootn_ctx TIES_TO_EVEN -Infinity 1 -> -Infinity
d128_rootn_ctx TIES_TO_EVEN -Infinity 3 -> -Infinity
d128_rootn_ctx TIES_TO_EVEN -Infinity -1 -> -0
d128_rootn_ctx TIES_TO_EVEN -Infinity -3 -> -0
d128_rootn_ctx TIES_TO_EVEN -Infinity 2 -> NaN i
d128_rootn_ctx TIES_TO_EVEN -Infinity 4 -> NaN i
d128_rootn_ctx TIES_TO_EVEN -Infinity -2 -> NaN i
d128_rootn_ctx TIES_TO_EVEN -Infinity -4 -> NaN i
d128_rootn_ctx TIES_TO_EVEN NaN 1 -> NaN
d128_rootn_ctx TIES_TO_EVEN NaN -1 -> NaN
d128_rootn_ctx TIES_TO_EVEN NaN 2 -> NaN
d128_rootn_ctx TIES_TO_EVEN 1E+6144 2 -> 1.00000000000000000E+3072
d128_rootn_ctx TIES_TO_EVEN 1E-6176 2 -> 1E-3088
d128_rootn_ctx TIES_TO_EVEN 2 2147483647 -> 1.000000000322771808595667268407085 x
d128_rootn_ctx TIES_TO_EVEN 2 -2147483648 -> 0.9999999996772281916588167078079415 x
