// generated from TestCtxSub.swift — 24 cases
d128_subtract_ctx TIES_TO_EVEN 5 3 -> 2
d128_subtract_ctx TIES_TO_EVEN 3 5 -> -2
d128_subtract_ctx TIES_TO_EVEN -3 7 -> -10
d128_subtract_ctx TIES_TO_EVEN -3 -7 -> 4
d128_subtract_ctx TIES_TO_EVEN -7 -3 -> -4
d128_subtract_ctx TIES_TO_EVEN 5 5 -> 0
d128_subtract_ctx TIES_TO_EVEN 0 0 -> 0
d128_subtract_ctx TIES_TO_EVEN 0 42 -> -42
d128_subtract_ctx TIES_TO_EVEN 42 0 -> 42
d128_subtract_ctx TIES_TO_EVEN Infinity 5 -> Infinity
d128_subtract_ctx TIES_TO_EVEN 5 Infinity -> -Infinity
d128_subtract_ctx TIES_TO_EVEN -Infinity 5 -> -Infinity
d128_subtract_ctx TIES_TO_EVEN Infinity -Infinity -> Infinity
d128_subtract_ctx TIES_TO_EVEN -Infinity Infinity -> -Infinity
d128_subtract_ctx TIES_TO_EVEN Infinity Infinity -> NaN i
d128_subtract_ctx TIES_TO_EVEN -Infinity -Infinity -> NaN i
d128_subtract_ctx TIES_TO_EVEN NaN 5 -> NaN
d128_subtract_ctx TIES_TO_EVEN 5 NaN -> NaN
d128_subtract_ctx TIES_TO_EVEN NaN Infinity -> NaN
d128_subtract_ctx TIES_TO_EVEN sNaN 5 -> NaN i
d128_subtract_ctx TIES_TO_EVEN 5 sNaN -> NaN i
d128_subtract_ctx TIES_TO_EVEN sNaN Infinity -> NaN i
d128_subtract_ctx TIES_TO_EVEN 1 5e-35 -> 1.000000000000000000000000000000000 x
d128_subtract_ctx TIES_TO_EVEN 9.999999999999999999999999999999999e6144 -1e6144 -> Infinity xo
