// generated from TestD128TotalOrder.swift — 73 lines
d128_totalOrder TIES_TO_EVEN 1 2 -> 1
d128_totalOrder TIES_TO_EVEN 2 1 -> 0
d128_totalOrder TIES_TO_EVEN 1 1 -> 1
d128_totalOrder TIES_TO_EVEN -2 -1 -> 1
d128_totalOrder TIES_TO_EVEN -1 -2 -> 0
d128_totalOrder TIES_TO_EVEN -1 -1 -> 1
d128_totalOrder TIES_TO_EVEN -1 1 -> 1
d128_totalOrder TIES_TO_EVEN 1 -1 -> 0
d128_totalOrder TIES_TO_EVEN -Infinity Infinity -> 1
d128_totalOrder TIES_TO_EVEN Infinity -Infinity -> 0
d128_totalOrder TIES_TO_EVEN 1.0 1 -> 1
d128_totalOrder TIES_TO_EVEN 1 1.0 -> 0
d128_totalOrder TIES_TO_EVEN 1.00 1.0 -> 1
d128_totalOrder TIES_TO_EVEN 1.0 1.00 -> 0
d128_totalOrder TIES_TO_EVEN 100 1E+2 -> 1
d128_totalOrder TIES_TO_EVEN 1E+2 100 -> 0
d128_totalOrder TIES_TO_EVEN -1 -1.0 -> 1
d128_totalOrder TIES_TO_EVEN -1.0 -1 -> 0
d128_totalOrder TIES_TO_EVEN -1.0 -1.00 -> 1
d128_totalOrder TIES_TO_EVEN -1.00 -1.0 -> 0
d128_totalOrder TIES_TO_EVEN -0 0 -> 1
d128_totalOrder TIES_TO_EVEN 0 -0 -> 0
d128_totalOrder TIES_TO_EVEN 0 0 -> 1
d128_totalOrder TIES_TO_EVEN -0 -0 -> 1
d128_totalOrder TIES_TO_EVEN 0E-5 0E+5 -> 1
d128_totalOrder TIES_TO_EVEN 0E+5 0E-5 -> 0
d128_totalOrder TIES_TO_EVEN -0E+5 -0E-5 -> 1
d128_totalOrder TIES_TO_EVEN -0E-5 -0E+5 -> 0
d128_totalOrder TIES_TO_EVEN -0 1 -> 1
d128_totalOrder TIES_TO_EVEN 1 -0 -> 0
d128_totalOrder TIES_TO_EVEN -1 -0 -> 1
d128_totalOrder TIES_TO_EVEN -0 -1 -> 0
d128_totalOrder TIES_TO_EVEN Infinity Infinity -> 1
d128_totalOrder TIES_TO_EVEN -Infinity -Infinity -> 1
d128_totalOrder TIES_TO_EVEN 1E+6000 Infinity -> 1
d128_totalOrder TIES_TO_EVEN Infinity 1E+6000 -> 0
d128_totalOrder TIES_TO_EVEN -Infinity -1E+6000 -> 1
d128_totalOrder TIES_TO_EVEN -1E+6000 -Infinity -> 0
d128_totalOrder TIES_TO_EVEN Infinity NaN -> 1
d128_totalOrder TIES_TO_EVEN NaN Infinity -> 0
d128_totalOrder TIES_TO_EVEN -NaN -Infinity -> 1
d128_totalOrder TIES_TO_EVEN -Infinity -NaN -> 0
d128_totalOrder TIES_TO_EVEN NaN NaN -> 1
d128_totalOrder TIES_TO_EVEN -NaN -NaN -> 1
d128_totalOrder TIES_TO_EVEN NaN sNaN -> 0
d128_totalOrder TIES_TO_EVEN sNaN NaN -> 1
d128_totalOrder TIES_TO_EVEN -sNaN -NaN -> 0
d128_totalOrder TIES_TO_EVEN -NaN -sNaN -> 1
d128_totalOrder TIES_TO_EVEN -NaN NaN -> 1
d128_totalOrder TIES_TO_EVEN NaN -NaN -> 0
d128_totalOrder TIES_TO_EVEN -sNaN sNaN -> 1
d128_totalOrder TIES_TO_EVEN NaN1 NaN2 -> 1
d128_totalOrder TIES_TO_EVEN NaN2 NaN1 -> 0
d128_totalOrder TIES_TO_EVEN NaN0 NaN1234 -> 1
d128_totalOrder TIES_TO_EVEN NaN1234 NaN1234 -> 1
d128_totalOrder TIES_TO_EVEN sNaN1 sNaN2 -> 1
d128_totalOrder TIES_TO_EVEN -NaN2 -NaN1 -> 1
d128_totalOrder TIES_TO_EVEN -NaN1 -NaN2 -> 0
d128_totalOrder TIES_TO_EVEN NaN1 NaN12345678901234567890 -> 1
d128_totalOrder TIES_TO_EVEN sNaN1 sNaN12345678901234567890 -> 1
d128_totalOrder TIES_TO_EVEN NaN12345678901234567890 NaN12345678901234567890 -> 1
d128_totalOrder TIES_TO_EVEN NaN12345678901234567890 NaN12345678901234567891 -> 1
d128_totalOrder TIES_TO_EVEN -NaN12345678901234567890 -NaN1 -> 1
d128_totalOrder TIES_TO_EVEN sNaN12345678901234567890 qNaN1 -> 1
d128_totalOrder TIES_TO_EVEN -qNaN -sNaN -> 1
d128_totalOrder TIES_TO_EVEN -NaN -Infinity -> 1
d128_totalOrder TIES_TO_EVEN -Infinity -1 -> 1
d128_totalOrder TIES_TO_EVEN -1 -0 -> 1
d128_totalOrder TIES_TO_EVEN -0 0 -> 1
d128_totalOrder TIES_TO_EVEN 0 1 -> 1
d128_totalOrder TIES_TO_EVEN 1 Infinity -> 1
d128_totalOrder TIES_TO_EVEN Infinity NaN -> 1
d128_totalOrder TIES_TO_EVEN sNaN NaN -> 1
