#################################################################
## Condor Submit file
## Liang-Kai Wang
## Department of Electrical and Computer Engineering
## University of Wisconsin-Madison
## $Revision: 1.1.1.1 $
#################################################################
Universe = vanilla
Getenv = true
initialdir = .

#Executable = Risk.LINUX.DEC64
#Arguments = 50 LINUX
#Error = result/ss_linux.err
#Queue

#Executable = sim-outorder
#Arguments = Risk.HW.DEC64 50 FAST
#Error = result/ss_hw.fast.err
#Queue

Executable = sim-outorder
Arguments = -oplat:dfpadd 100 -isslat:dfpadd 99 -oplat:dfpcmp 75 -isslat:dfpcmp 74 -oplat:dfpmpy 150 -isslat:dfpmpy 149 -oplat:dfpdiv 350 -isslat:dfpdiv 349 -oplat:dfpsqrt 350 -isslat:dfpsqrt 349 Risk.HW.DEC64 50 MEDIUM
Error = result/ss_hw_medium.err
Queue

Executable = sim-outorder
initialdir = .
Arguments = -oplat:dfpadd 150 -isslat:dfpadd 149 -oplat:dfpcmp 113 -isslat:dfpcmp 112 -oplat:dfpmpy 200 -isslat:dfpmpy 199 -oplat:dfpdiv 400 -isslat:dfpdiv 399 -oplat:dfpsqrt 400 -isslat:dfpsqrt 399 Risk.HW.DEC64 50 SLOW
Error = result/ss_hw_slow.err
Queue

#Executable = sim-outorder
#initialdir = .
#Arguments = Risk.SW.DEC64 50 SW
#Output = result/ss_sw.log
#Error = result/ss_sw.err
#Queue
