/15YearFRM.txt.b64.txt/1.1/Sun Apr  5 22:41:49 2009//
/1YearARM.txt.b64.txt/1.1/Sun Apr  5 22:41:49 2009//
/1YearTCM.txt.b64.txt/1.1/Sun Apr  5 22:41:49 2009//
/30YearFRM.txt.b64.txt/1.1/Sun Apr  5 22:41:50 2009//
/51ARM.txt.b64.txt/1.1/Sun Apr  5 22:41:50 2009//
/AUD_Interest_Rate.txt.b64.txt/1.1/Sun Apr  5 22:41:50 2009//
/AUD_USD.txt.b64.txt/1.1/Sun Apr  5 22:41:50 2009//
/CNY_Interest_Rate.txt.b64.txt/1.1/Sun Apr  5 22:41:50 2009//
/CNY_USD.txt.b64.txt/1.1/Sun Apr  5 22:41:50 2009//
/EUR_Interest_Rate.txt.b64.txt/1.1/Sun Apr  5 22:41:50 2009//
/EUR_USD.txt.b64.txt/1.1/Sun Apr  5 22:41:50 2009//
/GBP_Interest_Rate.txt.b64.txt/1.1/Sun Apr  5 22:41:50 2009//
/GBP_USD.txt.b64.txt/1.1/Sun Apr  5 22:41:50 2009//
/HKD_Interest_Rate.txt.b64.txt/1.1/Sun Apr  5 22:41:50 2009//
/HKD_USD.txt.b64.txt/1.1/Sun Apr  5 22:41:50 2009//
/JPY_Interest_Rate.txt.b64.txt/1.1/Sun Apr  5 22:41:50 2009//
/JPY_USD.txt.b64.txt/1.1/Sun Apr  5 22:41:50 2009//
/NZD_Interest_Rate.txt.b64.txt/1.1/Sun Apr  5 22:41:50 2009//
/NZD_USD.txt.b64.txt/1.1/Sun Apr  5 22:41:50 2009//
/Prime_rate.txt.b64.txt/1.1/Sun Apr  5 22:41:50 2009//
/SGD_Interest_Rate.txt.b64.txt/1.1/Sun Apr  5 22:41:50 2009//
/SGD_USD.txt.b64.txt/1.1/Sun Apr  5 22:41:50 2009//
/TWD_Interest_Rate.txt.b64.txt/1.1/Sun Apr  5 22:41:50 2009//
/TWD_USD.txt.b64.txt/1.1/Sun Apr  5 22:41:51 2009//
/USD_AUD.txt.b64.txt/1.1/Sun Apr  5 22:41:51 2009//
/USD_CNY.txt.b64.txt/1.1/Sun Apr  5 22:41:51 2009//
/USD_EUR.txt.b64.txt/1.1/Sun Apr  5 22:41:51 2009//
/USD_GBP.txt.b64.txt/1.1/Sun Apr  5 22:41:51 2009//
/USD_HKD.txt.b64.txt/1.1/Sun Apr  5 22:41:51 2009//
/USD_Interest_Rate.txt.b64.txt/1.1/Sun Apr  5 22:41:51 2009//
/USD_JPY.txt.b64.txt/1.1/Sun Apr  5 22:41:51 2009//
/USD_NZD.txt.b64.txt/1.1/Sun Apr  5 22:41:51 2009//
/USD_SGD.txt.b64.txt/1.1/Sun Apr  5 22:41:51 2009//
/USD_TWD.txt.b64.txt/1.1/Sun Apr  5 22:41:51 2009//
/temp.txt/1.1/Sun Apr  5 22:41:50 2009//
D
