#################################################################
## Condor Submit file
## Liang-Kai Wang
## Department of Electrical and Computer Engineering
## University of Wisconsin-Madison
## $Revision: 1.1.1.1 $
#################################################################
Universe = vanilla
Getenv = true

Executable = sim-outorder-non-aggressive-mode-HW
initialdir = .
Arguments = -config new_basic_config.txt Euro.HW.DECNUMBER_ARBITRARY 100k_test.in 100k_test.HW.out
Error = result/ss_hw.fast.basic.err
Queue

Executable = sim-outorder-non-aggressive-mode-HW
initialdir = .
Arguments = -config new_basic_config.txt -oplat:dfpadd 100 -isslat:dfpadd 99 -oplat:dfpcmp 75 -isslat:dfpcmp 74 -oplat:dfpmpy 150 -isslat:dfpmpy 149 -oplat:dfpdiv 350 -isslat:dfpdiv 349 -oplat:dfpsqrt 350 -isslat:dfpsqrt 349 Euro.HW.DECNUMBER_ARBITRARY 100k_test.in 100k_test.Medium.out
Error = result/ss_hw_medium.basic.err
Queue

Executable = sim-outorder-non-aggressive-mode-HW
Arguments = -config new_basic_config.txt -oplat:dfpadd 150 -isslat:dfpadd 149 -oplat:dfpcmp 113 -isslat:dfpcmp 112 -oplat:dfpmpy 200 -isslat:dfpmpy 199 -oplat:dfpdiv 400 -isslat:dfpdiv 399 -oplat:dfpsqrt 400 -isslat:dfpsqrt 399 Euro.HW.DECNUMBER_ARBITRARY 100k_test.in 100k_test.Slow.out
Error = result/ss_hw_slow.basic.err
Queue

Executable = sim-outorder-non-aggressive-mode-SW
initialdir = .
Arguments = -config new_basic_config.txt Euro.SW.DECNUMBER_ARBITRARY 100k_test.in 100k_test.SW.out
Error = result/ss_sw.basic.err
Queue
