/Banking.output.BID/1.1/Tue Jan  6 18:03:01 2009//
/Banking.output.BID128/1.2/Mon Apr 13 00:40:31 2009//
/Banking.output.DECNUMBER_ARBITRARY/1.1/Tue Jan  6 18:03:01 2009//
/Banking.output.DECNUMBER_ARBITRARY128/1.2/Mon Apr 13 00:40:31 2009//
/Banking.output.DECNUMBER_FIXED/1.1/Tue Jan  6 18:03:01 2009//
/Banking.output.DECNUMBER_FIXED128/1.2/Mon Apr 13 00:40:31 2009//
/Banking.output.NATIVE_GCC_BID/1.1/Tue Jan  6 18:03:01 2009//
/banking_arbitrary.out/1.1/Fri Aug  8 05:22:48 2008//
/banking_bid_matchesA.out/1.1/Tue Nov 25 06:10:51 2008//
/banking_fixed.out/1.1/Fri Aug  8 05:23:15 2008//
/banking_fixed_matchesA.out/1.1/Tue Nov 25 06:10:51 2008//
D
