/15YearFRM.txt.b128/1.1/Sun Apr  5 22:40:56 2009//
/15YearFRM.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/15YearFRM.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/15YearFRM.txt.bid128/1.1/Sun Apr  5 22:41:25 2009//
/1YearARM.txt.b128/1.1/Sun Apr  5 22:40:56 2009//
/1YearARM.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/1YearARM.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/1YearARM.txt.bid128/1.1/Sun Apr  5 22:41:25 2009//
/1YearTCM.txt.b128/1.1/Sun Apr  5 22:40:56 2009//
/1YearTCM.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/1YearTCM.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/1YearTCM.txt.bid128/1.1/Sun Apr  5 22:41:25 2009//
/30YearFRM.txt.b128/1.1/Sun Apr  5 22:40:56 2009//
/30YearFRM.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/30YearFRM.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/30YearFRM.txt.bid128/1.1/Sun Apr  5 22:41:25 2009//
/51ARM.txt.b128/1.1/Sun Apr  5 22:40:57 2009//
/51ARM.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/51ARM.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/51ARM.txt.bid128/1.1/Sun Apr  5 22:41:25 2009//
/AUD_Interest_Rate.txt.b128/1.1/Sun Apr  5 22:40:57 2009//
/AUD_Interest_Rate.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/AUD_Interest_Rate.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/AUD_Interest_Rate.txt.bid128/1.1/Sun Apr  5 22:41:25 2009//
/AUD_USD.txt.b128/1.1/Sun Apr  5 22:40:57 2009//
/AUD_USD.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/AUD_USD.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/AUD_USD.txt.bid128/1.1/Sun Apr  5 22:41:25 2009//
/CNY_Interest_Rate.txt.b128/1.1/Sun Apr  5 22:40:57 2009//
/CNY_Interest_Rate.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/CNY_Interest_Rate.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/CNY_Interest_Rate.txt.bid128/1.1/Sun Apr  5 22:41:25 2009//
/CNY_USD.txt.b128/1.1/Sun Apr  5 22:40:57 2009//
/CNY_USD.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/CNY_USD.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/CNY_USD.txt.bid128/1.1/Sun Apr  5 22:41:25 2009//
/EUR_Interest_Rate.txt.b128/1.1/Sun Apr  5 22:40:57 2009//
/EUR_Interest_Rate.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/EUR_Interest_Rate.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/EUR_Interest_Rate.txt.bid128/1.1/Sun Apr  5 22:41:25 2009//
/EUR_USD.txt.b128/1.1/Sun Apr  5 22:40:57 2009//
/EUR_USD.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/EUR_USD.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/EUR_USD.txt.bid128/1.1/Sun Apr  5 22:41:25 2009//
/GBP_Interest_Rate.txt.b128/1.1/Sun Apr  5 22:40:57 2009//
/GBP_Interest_Rate.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/GBP_Interest_Rate.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/GBP_Interest_Rate.txt.bid128/1.1/Sun Apr  5 22:41:25 2009//
/GBP_USD.txt.b128/1.1/Sun Apr  5 22:40:57 2009//
/GBP_USD.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/GBP_USD.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/GBP_USD.txt.bid128/1.1/Sun Apr  5 22:41:26 2009//
/HKD_Interest_Rate.txt.b128/1.1/Sun Apr  5 22:40:57 2009//
/HKD_Interest_Rate.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/HKD_Interest_Rate.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/HKD_Interest_Rate.txt.bid128/1.1/Sun Apr  5 22:41:26 2009//
/HKD_USD.txt.b128/1.1/Sun Apr  5 22:40:57 2009//
/HKD_USD.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/HKD_USD.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/HKD_USD.txt.bid128/1.1/Sun Apr  5 22:41:26 2009//
/JPY_Interest_Rate.txt.b128/1.1/Sun Apr  5 22:40:57 2009//
/JPY_Interest_Rate.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/JPY_Interest_Rate.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/JPY_Interest_Rate.txt.bid128/1.1/Sun Apr  5 22:41:26 2009//
/JPY_USD.txt.b128/1.1/Sun Apr  5 22:40:58 2009//
/JPY_USD.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/JPY_USD.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/JPY_USD.txt.bid128/1.1/Sun Apr  5 22:41:26 2009//
/NZD_Interest_Rate.txt.b128/1.1/Sun Apr  5 22:40:58 2009//
/NZD_Interest_Rate.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/NZD_Interest_Rate.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/NZD_Interest_Rate.txt.bid128/1.1/Sun Apr  5 22:41:26 2009//
/NZD_USD.txt.b128/1.1/Sun Apr  5 22:40:58 2009//
/NZD_USD.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/NZD_USD.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/NZD_USD.txt.bid128/1.1/Sun Apr  5 22:41:26 2009//
/Prime_rate.txt.b128/1.1/Sun Apr  5 22:40:58 2009//
/Prime_rate.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/Prime_rate.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/Prime_rate.txt.bid128/1.1/Sun Apr  5 22:41:26 2009//
/README/1.2/Tue Nov 25 06:26:14 2008//
/SGD_Interest_Rate.txt.b128/1.1/Sun Apr  5 22:40:58 2009//
/SGD_Interest_Rate.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/SGD_Interest_Rate.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/SGD_Interest_Rate.txt.bid128/1.1/Sun Apr  5 22:41:26 2009//
/SGD_USD.txt.b128/1.1/Sun Apr  5 22:40:58 2009//
/SGD_USD.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/SGD_USD.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/SGD_USD.txt.bid128/1.1/Sun Apr  5 22:41:26 2009//
/TWD_Interest_Rate.txt.b128/1.1/Sun Apr  5 22:40:58 2009//
/TWD_Interest_Rate.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/TWD_Interest_Rate.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/TWD_Interest_Rate.txt.bid128/1.1/Sun Apr  5 22:41:26 2009//
/TWD_USD.txt.b128/1.1/Sun Apr  5 22:40:58 2009//
/TWD_USD.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/TWD_USD.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/TWD_USD.txt.bid128/1.1/Sun Apr  5 22:41:26 2009//
/USD_AUD.txt.b128/1.1/Sun Apr  5 22:40:58 2009//
/USD_AUD.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/USD_AUD.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/USD_AUD.txt.bid128/1.1/Sun Apr  5 22:41:26 2009//
/USD_CNY.txt.b128/1.1/Sun Apr  5 22:40:58 2009//
/USD_CNY.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/USD_CNY.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/USD_CNY.txt.bid128/1.1/Sun Apr  5 22:41:26 2009//
/USD_EUR.txt.b128/1.1/Sun Apr  5 22:40:58 2009//
/USD_EUR.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/USD_EUR.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/USD_EUR.txt.bid128/1.1/Sun Apr  5 22:41:26 2009//
/USD_GBP.txt.b128/1.1/Sun Apr  5 22:40:58 2009//
/USD_GBP.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/USD_GBP.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/USD_GBP.txt.bid128/1.1/Sun Apr  5 22:41:26 2009//
/USD_HKD.txt.b128/1.1/Sun Apr  5 22:40:58 2009//
/USD_HKD.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/USD_HKD.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/USD_HKD.txt.bid128/1.1/Sun Apr  5 22:41:27 2009//
/USD_Interest_Rate.txt.b128/1.1/Sun Apr  5 22:40:58 2009//
/USD_Interest_Rate.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/USD_Interest_Rate.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/USD_Interest_Rate.txt.bid128/1.1/Sun Apr  5 22:41:27 2009//
/USD_JPY.txt.b128/1.1/Sun Apr  5 22:40:58 2009//
/USD_JPY.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/USD_JPY.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/USD_JPY.txt.bid128/1.1/Sun Apr  5 22:41:27 2009//
/USD_NZD.txt.b128/1.1/Sun Apr  5 22:40:58 2009//
/USD_NZD.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/USD_NZD.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/USD_NZD.txt.bid128/1.1/Sun Apr  5 22:41:27 2009//
/USD_SGD.txt.b128/1.1/Sun Apr  5 22:40:59 2009//
/USD_SGD.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/USD_SGD.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/USD_SGD.txt.bid128/1.1/Sun Apr  5 22:41:27 2009//
/USD_TWD.txt.b128/1.1/Sun Apr  5 22:40:59 2009//
/USD_TWD.txt.b64/1.1.1.1/Fri Apr 18 01:13:49 2008//
/USD_TWD.txt.bid/1.1/Tue Nov 25 06:22:14 2008//
/USD_TWD.txt.bid128/1.1/Sun Apr  5 22:41:27 2009//
/convert_64_to_128_bid.c/1.1/Sun Apr 12 05:55:08 2009//
/convert_64_to_128_dpd.c/1.1/Sun Apr 12 05:55:08 2009//
/convert_dpd_to_bid.c/1.2/Sun Apr 12 05:54:36 2009//
/dfp_includes.h/1.2/Sun Apr 12 05:54:36 2009//
/link.sh/1.1/Tue Nov 25 06:25:16 2008//
D
