#################################################################
## Condor Submit file
## Liang-Kai Wang
## Department of Electrical and Computer Engineering
## University of Wisconsin-Madison
## $Revision: 1.1.1.1 $
#################################################################
Universe = vanilla
Getenv = true

Executable = sim-outorder-FED
initialdir = .
Arguments = -config perfect_alu.txt Tax.FED.HW.DEC64 new_100k_FED.b64 _FED_FAST_ALU 100000
Error = result/ss_hw.fast.alu.err
Queue

Executable = sim-outorder-FED
initialdir = .
Arguments = -config perfect_alu.txt -oplat:dfpadd 100 -isslat:dfpadd 99 -oplat:dfpcmp 75 -isslat:dfpcmp 74 -oplat:dfpmpy 150 -isslat:dfpmpy 149 -oplat:dfpdiv 350 -isslat:dfpdiv 349 -oplat:dfpsqrt 350 -isslat:dfpsqrt 349 Tax.FED.HW.DEC64 new_100k_FED.b64 _FED_MEDIUM_ALU 100000
Error = result/ss_hw_medium.alu.err
Queue

Executable = sim-outorde-FED
Arguments = -config perfect_alu.txt -oplat:dfpadd 150 -isslat:dfpadd 149 -oplat:dfpcmp 113 -isslat:dfpcmp 112 -oplat:dfpmpy 200 -isslat:dfpmpy 199 -oplat:dfpdiv 400 -isslat:dfpdiv 399 -oplat:dfpsqrt 400 -isslat:dfpsqrt 399 Tax.FED.HW.DEC64 new_100k_FED.b64 _FED_SLOW_ALU 100000
Error = result/ss_hw_slow.alu.err
Queue

Executable = sim-outorder-FED
initialdir = .
Argument = -config perfect_alu.txt Tax.FED.SW.DEC64 new_100k_FED.b64 _FED_SW_ALU 100000
Error = result/ss_sw.alu.err
Queue
