#################################################################
## Condor Submit file
## Liang-Kai Wang
## Department of Electrical and Computer Engineering
## University of Wisconsin-Madison
## $Revision: 1.1.1.1 $
#################################################################
Universe = vanilla
Getenv = true

Executable = sim-outorder-FED 
initialdir = .
Arguments = -config perfect_memory_branch.txt Tax.FED.HW.DEC64 new_100k_FED.b64 _FED_FAST_MEMORY_BRANCH 100000
Error = result/ss_hw.fast.memory_branch.err
Queue

Executable = sim-outorder-FED 
initialdir = .
Arguments = -config perfect_memory_branch.txt -oplat:dfpadd 100 -isslat:dfpadd 99 -oplat:dfpcmp 75 -isslat:dfpcmp 74 -oplat:dfpmpy 150 -isslat:dfpmpy 149 -oplat:dfpdiv 350 -isslat:dfpdiv 349 -oplat:dfpsqrt 350 -isslat:dfpsqrt 349 Tax.FED.HW.DEC64 new_100k_FED.b64 _FED_MEDIUM_MEMORY_BRANCH 100000
Error = result/ss_hw_medium.memory_branch.err
Queue

Executable = sim-outorder-FED 
Arguments = -config perfect_memory_branch.txt -oplat:dfpadd 150 -isslat:dfpadd 149 -oplat:dfpcmp 113 -isslat:dfpcmp 112 -oplat:dfpmpy 200 -isslat:dfpmpy 199 -oplat:dfpdiv 400 -isslat:dfpdiv 399 -oplat:dfpsqrt 400 -isslat:dfpsqrt 399 Tax.FED.HW.DEC64 new_100k_FED.b64 _FED_SLOW_MEMORY_BRANCH 100000
Error = result/ss_hw_slow.memory_branch.err
Queue

Executable = sim-outorder-FED 
initialdir = .
Arguments = -config perfect_memory_branch.txt Tax.FED.SW.DEC64 new_100k_FED.b64 _FED_SW_MEMORY_BRANCH 100000
Error = result/ss_sw.memory_branch.err
Queue
